#Login
URL=https://connect-web.staging.dataservices.theice.com/connectweb/
username=//div[@id='loginHolder']//input[@name='user']
password=//div[@id='loginHolder']//input[@name='password']
Submit=//*[@id='formLogin']/input
Add_Widget=//button[@class='ice-button css-8jzpw1 e66scw10']
Rightclick_Close=//li[1]//div[1]//span[1]
Close_alltabs=//button[contains(text(),'Close Other Tabs')]

#Detailed Quote
DetailedQuote=//button[@title='Open Detailed Quote']
DQ=//div[@class='css-t9m1vi']//div[2]//button[1]
DQsymbolbox=//input[@placeholder='Enter symbol']
IBM=//div[@class='d-dq-header d-flex-fix']//span[2]
ScaleCheckbox=//span[@class='pt-control-indicator']
1D=//button[contains(text(),'1D')]
1M=//button[contains(text(),'1M')]
3M=//button[contains(text(),'3M')]
6M=//button[contains(text(),'6M')]
1Y=//button[contains(text(),'1Y')]
5Y=//button[contains(text(),'5Y')]

#DQ Right click
#Filelds
Clickarea=//div[@class='d-hbox d-justify-space-between d-wrap']
Fieldsbutton=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[1]/button

#view
View=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
Back=//*[@id="0"]/div[2]/div[1]/ul/li[2]/div/span

#Fontsize
Clickarea1=//div[@class='d-hbox d-wrap d-dq-flex']//div[3]
Fontsize=//body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-jtnhee e9snama0']/div[@class='console-container']/div[@class='css-7gpoef']/div[@class='css-n4hwqd']/div[@class='css-135kypt']/ul[@class='ice-menu css-b2notx evgjxy0']/li[3]/button[1]
Fontsize1=//body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-180rlui e9snama0']/div[@class='console-container']/div[@class='css-27a9n8']/div[@class='css-8w9abq']/div[@class='css-nng6cm']/ul[@class='ice-menu css-t9oqh8 evgjxy0']/li[5]/button[1]
Clearfontsize=//button[contains(text(),'Clear Font Size')]

#Fontcolor
Clickarea1=//div[@class='d-hbox d-wrap d-dq-flex']//div[3]
Fontcolor=//body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-jtnhee e9snama0']/div[@class='console-container']/div[@class='css-7gpoef']/div[@class='css-n4hwqd']/div[@class='css-135kypt']/ul[@class='ice-menu css-b2notx evgjxy0']/li[4]/button[1]
Fontcolor1=//body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-180rlui e9snama0']/div[@class='console-container']/div[@class='css-27a9n8']/div[@class='css-8w9abq']/div[@class='css-nng6cm']/ul[@class='ice-menu css-t9oqh8 evgjxy0']/li[6]/button[1]
Clearfontcolor=//button[contains(text(),'Clear Font Color')]

#Bold and italic
Bold=//label[contains(text(),'Bold')]
Italic=//label[contains(text(),'Italic')]
Clear=//button[contains(text(),'Clear Cell Styles')]
#Insert and Delete
Insert=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[10]/button
Delete=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[11]/button
Default=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[15]/button
#Display preferences
Widget_Templete=//button[contains(text(),'Display Preferences...')]
Ok=//button[contains(text(),'OK')]
Fields=//button[contains(text(),'Fields')]
Clickarea2=//div[contains(@class,'d-dq-container d-hbox')]//div[contains(@class,'d-flex-1')]
Clickarea3=//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div/div[1]/div/div[1]/div[2]/span
Formatting=//button[contains(text(),'Formatting')]

#Fields customize
Select_arrow=/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[3]
Save=//button[contains(text(),'Save')]
Edit=//button[contains(text(),'Edit')]
Close=//button[contains(text(),'Close')]
Cancel=//button[contains(text(),'Cancel')]
Delete1=//button[contains(text(),'Delete')]
No=//button[contains(text(),'No')]
Customize=//button[contains(text(),'Customize...')]
New=//button[contains(text(),'New')]
Enter_name=//input[contains(@placeholder,'Enter name for your column set')]
