Logo:			/html/body/div[1]/div/div[1]/table/tbody/tr/td[1]/img
User_name:		//*[@id="loginHolder"]/div[1]/div[2]/input
Passwod:		//*[@id="loginHolder"]/div[2]/div[1]/input
Remember_me:	//*[@id="formLogin"]/div[2]/div/div/label
Forgot_Password://*[@id="pageLogin"]/p/a[2]
Change:			//*[@id="pageLogin"]/p/a[1]
Terms:			/html/body/div[1]/div/div[21]/p/a[1]
Privacy_Policy:	/html/body/div[1]/div/div[21]/p/a[2]
Login_button:	//*[@id="loginPageSubmitBtn"]
Login_failed_message:	//*[@id="pageLogin"]/div[1]/p[1]
Password_Link:	//*[@id="pageLogin"]/p/a[2]
forgot_password: //*[@id="pageForgotPassword"]/div[1]/h1/span
forgot_pwd_back:	//*[@id="pageForgotPassword"]/div[2]/p/a
f_p_Email_pwd_text_box: //*[@id="fp-email"]
f_p_Captcha:	/html/body/div[1]/div/div[16]/div[2]/form/div[4]/div
f_p_send_mail:	//*[@id="formForgotPassword"]/input
f_p_Email_Add_req_msg:	//*[@id="pageForgotPassword"]/div[1]/p
ChartsTab://*[contains(text(),'Chart')]
symbolinput:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/input[1]
DisplayPreferences://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[16]/button
Headerorfooter:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[1]/div/button[3]
showsymbolinheader:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/div/label[1]
showcompanynameinheader:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/div/label[2]
showfooter:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[2]/div/div/label
Displaypreferencesok:/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]
symbolname:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]
showsymbolname:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]
symboldropdown:/html/body/div[2]/div/span/div/div/div[2]/div/div[2]/div/span[1]/span
ChartAllSymboldropdown:/html/body/div[5]/div/span/div/div/div[2]/div/div[2]/div/span[1]
rightclick://*[contains(@class,'d-w-title-toolbar d-width-100')]
showcompanyname:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2]
overlaydispalysymbol1://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[1]/div/div[2]/div[1]/table[1]/tbody/tr/td[2]
overlaydisplaysymbol2://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[1]/div/div[2]/div[1]/table[2]/tbody/tr/td[2]                     
Footertext:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[3]/div[1]/div[1]/div[1]
chartsinview:/html/body/div[1]/div/div/div/div/div[5]/div/ul/li[1]/div/ul/li[2]/button
optionsinview:/html/body/div[1]/div/div/div/div/div[5]/div/ul/li[1]/div/ul/li[1]/button
detailedquotesinview:/html/body/div[1]/div/div/div/div/div[5]/div/ul/li[1]/div/ul/li[3]/button
View:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[5]/div[1]/ul[1]/li[1]/button[1]
optionswidget://li[contains(@class,'css-1eeqky1')]
chartswidget://li[contains(@class,'css-1eeqky1')]
detailedquoteswidget://li[contains(@class,'css-1eeqky1')]
second_widget://li[contains(@class,'css-1eeqky1')]
closetab://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[2]/button
widgetrightclick://li[contains(@class,'css-1eeqky1')]
Add://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[4]/div/div/span/div/button
AddToNewPane://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/button
Addasoverlay://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
Addtoexistingscale://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/button
Addasoverlayinpane1://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
Addasoverlayinpane2://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[4]/button
Addtoexistingscaleinpane1://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[6]/button
Addtoexistingscaleinpane2://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[7]/button
NewPane://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[3]/div[1]/div[1]/div/div[1]/div[1]/table/tbody/tr/td[2]
Removepane://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
removeoverlaypane1://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
Rightclickoverlaypane1://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[1]/div/div[2]/div[1]/table[2]/tbody/tr/td[2]
Overlayinpane1://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div/div/div[2]/div[1]/table[2]/tbody/tr/td[2]
existingscaleoverlaypane://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div/div/div[1]/div[1]/table[2]/tbody/tr/td[2]
existingpane://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[3]/div/div[1]/div[1]/table/tbody/tr/td[2]
Removeexistingpane://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
Timeinterval:/html/body/div[4]/div/span/div/div/div[2]/div/div/div
Timeintervalclick://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[6]/div/span/div/span/span
Timeintervalname:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[6]/div[1]/span[1]/div[1]/input[1]
ChartAll:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[2]/div[1]/span[1]/label[1]/span[1]
DataView://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[4]/button/label
Studies://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[8]/div/button/span
Accumulationordistribution:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div[2]/div/button[1]/div
AddStudies:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/div/button
Compare://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[11]/div/button
Indicesforcomparision:/html/body/div[6]/div/span/div[2]/div/div[2]/fieldset[1]/div/div[2]/label[3]
Addcomparision:/html/body/div[6]/div/span/div[2]/div/div[2]/div/span/div/button
Addtonewpanecomparision://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/button
ClearChart://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[3]/div/button/span
clearchartsymboldropdwon:/html/body/div[5]/div/span/div/div/div[2]/div/div[2]/div/span[1]/span
overlayclearchart://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div/div/div[2]/div[1]/table[2]/tbody/tr/td[2]
clickfordataview://*[@id="45"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[12]/div/span/div/button/span