Logo:			/html/body/div/div[1]/header/div/div/a
User_name:		//*[@id="loginHolder"]/div[1]/div[2]/input
Passwod:		//*[@id="loginHolder"]/div[2]/div[1]/input
Remember_me:	//*[@id="formLogin"]/div[2]/div/div/label
Forgot_Password://*[@id="pageLogin"]/p/a[2]
Change:			//*[@id="pageLogin"]/p/a[1]
Terms:			/html/body/div[1]/div/div[21]/p/a[1]
Privacy_Policy:	/html/body/div[1]/div/div[21]/p/a[2]
Login_button:	//*[@id="loginPageSubmitBtn"]
Login_failed_message:	//*[@id="pageLogin"]/div[1]/p[1]
Password_Link:	//*[@id="pageLogin"]/p/a[2]
forgot_password: //*[@id="pageForgotPassword"]/div[1]/h1/span
forgot_pwd_back:	//*[@id="pageForgotPassword"]/div[2]/p/a
f_p_Email_pwd_text_box: //*[@id="fp-email"]
f_p_Captcha:	/html/body/div[1]/div/div[16]/div[2]/form/div[4]/div
f_p_send_mail:	//*[@id="formForgotPassword"]/input
f_p_Email_Add_req_msg:	//*[@id="pageForgotPassword"]/div[1]/p
DetailedQuotes://*[contains(text(),'Detailed Quotes')]
Widget_name: //li[@class='css-1eeqky1']      
Symbol_Linking:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/button[1]
Tearout://button[contains(text(),'Tearout Tab')]
Closetab://button[contains(text(),'Close Tab')]
Symbolinput://input[@placeholder='Enter symbol']
symbolinputdropdown://div[@class='pt-popover-content']//div[2]//div[1]//span[1]//span[1]
IBM://span[text()='IBM']
Rightclick://div[@class='d-hbox d-wrap d-dq-flex']//div[3]
Fields://body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-1enaoom']/div[@class='css-hzc3ye']/div[@class='css-nng6cm']/ul[@class='ice-menu css-t9oqh8 evgjxy0']/li[1]/button[1]
ScaleCheckbox=//span[@class='pt-control-indicator']
1D=//button[contains(text(),'1D')]
1M=//button[contains(text(),'1M')]
3M=//button[contains(text(),'3M')]
6M=//button[contains(text(),'6M')]
1Y=//button[contains(text(),'1Y')]
5Y=//button[contains(text(),'5Y')]
Select_arrow=/html[1]/body[1]/div[6]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/button[3]/*	     
Save=//button[contains(text(),'Save')]
Edit=//button[contains(text(),'Edit')]
Close=//button[contains(text(),'Close')]
Copy=//button[contains(text(),'Copy')]
Cancel=//button[contains(text(),'Cancel')]
Delete=//button[contains(text(),'Delete')]
No=//button[contains(text(),'No')]
Yes=//button[contains(text(),'Yes')]
Customize=//button[contains(text(),'Customize...')]
Save_as=//button[contains(text(),'Save as..')]
SaveAscolumnset=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[1]/div/ul/li[12]/button
Single_arrow=/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
Price=//div[text()='Price & Volume']
change=//div[text()='% Change']
ask=//div[text()='Ask']
New=//button[contains(text(),'New')]
Enter_name=//input[contains(@placeholder,'Enter name for your column set')]
customcolumnset://div[contains(text(),'Autest')]
Editedcustomcolumnset://div[contains(text(),'Autest1')]
columntoremove://div[contains(text(),'%Return')]
removecolumarrow:/html[1]/body[1]/div[6]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/button[2]/*
copiedcolumnsset://div[text()='CopyAutest']
Priceandvolume://div[text()='Price & Volume']
AskSize://div[text()='Ask Size']
Addcolumnarrow://div[@class='d-flex-1 d-hbox']//div[2]//button[1]
View://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
second_widget://li[contains(@class,'css-1eeqky1')]
Fontsize=//*[@id="container"]/div//div[5]/div/ul/li[5]/button
Fontcolor=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[6]/button
Bold://label[contains(text(),'Bold')]
Italic://label[contains(text(),'Italic')]
ClearCellStyles://button[contains(text(),'Clear Cell Styles')]
Insert://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[10]/button
Delete1=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[11]/button
Default=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[15]/button
Display_preferences=//button[contains(text(),'Display Preferences...')]
Widget_Templete=//button[contains(text(),'Widget Templates')]
fields_displaypreference://button[contains(text(),'Fields')]
showshortfieldnames://label[contains(text(),'Show Short Field Names')]
Formatting=//button[contains(text(),'Formatting')]
Rightclick2=/html[1]/body[1]/div[1]//div[1]//div[6]
Overwriteyes://button[contains(@class,'pt-intent-primary')]