Logo:			/html/body/div[1]/div/div[1]/table/tbody/tr/td[1]/img
User_name:		//*[@id="loginHolder"]/div[1]/div/input
Passwod:		//*[@id="loginHolder"]/div[2]/div[1]/input
Remember_me:	//*[@id="formLogin"]/div[2]/div/div/label
Forgot_Password://*[@id="pageLogin"]/p/a[2]
Change:			//*[@id="pageLogin"]/p/a[1]
Terms:			/html/body/div[1]/div/div[21]/p/a[1]
Privacy_Policy:	/html/body/div[1]/div/div[21]/p/a[2]
Login_button:	//*[@id="formLogin"]/input
Login_failed_message:	//*[@id="pageLogin"]/div[1]/p[1]
Password_Link:	//*[@id="pageLogin"]/p/a[2]
forgot_password: //*[@id="pageForgotPassword"]/div[1]/h1/span
forgot_pwd_back:	//*[@id="pageForgotPassword"]/div[2]/p/a
f_p_Email_pwd_text_box: //*[@id="fp-email"]
f_p_Captcha:	/html/body/div[1]/div/div[16]/div[2]/form/div[4]/div
f_p_send_mail:	//*[@id="formForgotPassword"]/input
f_p_Email_Add_req_msg:	//*[@id="pageForgotPassword"]/div[1]/p
WatchListtab://*[@id="container"]/div/div/div/div/div[2]/div/div/div[1]/button[4]
WatchListstab://*[@id="0"]/div[2]/div[2]/div/div/div[4]/button/span[3]
Watchlistdropdown://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span/div/span/span/button/span
WatchList:/html/body/div[3]/div/span/div/div/div[2]/div/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
Time://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]/div/div
Timecolumnset://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[2]/div[1]/div/div
Lastcolumnset://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[3]/div[1]/div/div
Datecolumnset://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[4]/div[1]/div/div
Opencolumnset://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[5]/div[1]/div/div
Highcolumnset://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[6]/div[1]/div/div
Netchangecolumnset://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[7]/div[1]/div/div
Percentagechangecolumnset://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[8]/div[1]/div/div
Last://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[3]/div[1]/div/div
Date://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[4]/div[1]/div/div
Open://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[5]/div[1]/div/div
High://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[6]/div[1]/div/div
NetChange://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[7]/div[1]/div/div
Percentagechange://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[8]/div[1]/div/div
Newwatchlist:/html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div
Symbollistinput:/html/body/div[4]/div/span/div[2]/div/div[2]/label/div/span/div/div[1]/input
newsymbollistok:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
NewlyAddedsymbollist:/html/body/div[3]/div/span/div/div/div[2]/div/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[2]/div[1]/span[3]/div
Symbolinput://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[2]/div[1]/div/div/div/div/div/div[1]/div/span[1]
Symbolinputdropdown:/html/body/div[4]/div/span/div/div/div[2]/div/div[2]/span/span
CancelSymbolList:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
SaveAs:/html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[2]/div[1]/span[2]/div
SaveAsOk:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
SaveAsverification://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[2]/div[1]/div/div/div/div[1]/div/div[1]/div/span[1]
Managewatchlist:/html/body/div[2]/div/span/div/div/div[2]/div/div/div[2]/ul/li[4]/div[1]/span[2]/div
Testmousehover:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[3]/div
Timedropdown://*[contains(@class, 'ice-grid-icon ice-grid-icon-CARET_DOWN')]
Addnewcolumn:/html/body/div[4]/ul/li[4]/a
SelectingBid://*[@data-test-id='ig-column-menu-Time-1']/ul/li[3]/a
Bid://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[3]/div[1]/div/div
Removethiscolumn:/html/body/div[4]/ul/li[5]/a
Columndropdown://*[contains(@class, 'ice-grid-icon ice-grid-icon-CARET_DOWN')]
ViewDefinition:/html/body/div[4]/ul/li[7]/a
Verifydefinition:/html/body/div[4]/div/div[2]/span
importfromfile:/html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div
BrowseFile:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div/label/span
FileUploadOk:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
Importedsymbol://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[2]/div[1]/div/div/div/div[2]/div/div/div/div
Columnsetdropdown://*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[2]/div/span/span/button/span
Defaultdropdown:/html/body/div[2]/div/span/div/div/div[2]/div/div/div[1]/div/ul/li/div[2]/div/ul/li[1]/div[1]/span[3]/div
Newdropdown:/html/body/div[2]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div
Managecolumnsset:/html/body/div[2]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div
Nameinput:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input
Editnameinput:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input
Optionsavailablecolumns:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[1]/span[2]/div
Optionscolumnsforcopy:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[1]/span[2]/div
Optiontype:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
Strike:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[3]/div[1]/span[2]/div
Optiontypesn:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[2]/div[1]/span[2]/div
underlyingsymbol:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[2]/div[1]/span[2]/div
underlyingsymbolforcopy:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[2]/div[1]/span[2]/div
rightarrow:/html[1]/body[1]/div[3]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/button[1]/*
rightarrowforcopy:/html[1]/body[1]/div[4]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/button[1]/*
Savecolumnset:/html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[1]
cancelcolumnset:/html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[2]
Editsavecolumnset:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
Savecolumnsetforcopy:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
customcolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
Editcolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[1]
copycolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
Deletecolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[3]
Copiedcustomcolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[2]/div[1]/span[2]/div
Deletecolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[3]
Deleteconfirmationcolumnset:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
closecolumnset:/html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[2]
Deletedcolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
optiontypesnsforcopy:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div