News://div[@id='0']//div[3]//button[1]
Selected_Category://button[@class='pt-button']
All_News://div[text()='All News']
Active_Symbols://div[text()='Active Symbols']
Industries_dropdown://body/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-27a9n8']/div[@id='0']/div[@id='0']/div[@id='1']/div[@class='css-1l958wr']/div[@class='css-t9m1vi']/div[@class='css-s128rf']/div[@class='d-widget-container']/div/div[@class='d-widget-wh']/div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='d-vbox d-flex1 d-news-list-body']/div[@class='d-news-filters d-hbox']/div[1]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]
Geography_dropdown://body/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-27a9n8']/div[@id='0']/div[@id='0']/div[@id='1']/div[@class='css-1l958wr']/div[@class='css-t9m1vi']/div[@class='css-s128rf']/div[@class='d-widget-container']/div/div[@class='d-widget-wh']/div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='d-vbox d-flex1 d-news-list-body']/div[@class='d-news-filters d-hbox']/div[2]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]
Services_dropdown://body/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-27a9n8']/div[@id='0']/div[@id='0']/div[@id='1']/div[@class='css-1l958wr']/div[@class='css-t9m1vi']/div[@class='css-s128rf']/div[@class='d-widget-container']/div/div[@class='d-widget-wh']/div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='d-vbox d-flex1 d-news-list-body']/div[@class='d-news-filters d-hbox']/div[1]/div[2]/div[2]/label[1]/div[1]/span[1]/div[1]
Topics_dropdown://body/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-27a9n8']/div[@id='0']/div[@id='0']/div[@id='1']/div[@class='css-1l958wr']/div[@class='css-t9m1vi']/div[@class='css-s128rf']/div[@class='d-widget-container']/div/div[@class='d-widget-wh']/div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='d-vbox d-flex1 d-news-list-body']/div[@class='d-news-filters d-hbox']/div[2]/div[2]/div[2]/label[1]/div[1]/span[1]/div[1]
Date_dropdown://div[@class='d-tag-input-group pt-input d-hbox']
Date_custom://div[text()='Custom...']
Between://button[text()='Between']
Equalto://button[text()='Equal to']
Before://button[text()='Before']
After://button[text()='After']
Date_ok://button[contains(text(),'OK')]
Date_Cancel://button[contains(text(),'Cancel')]
Filter://span[3]//div[1]//button[1]
Clear_filter://span[4]//div[1]//button[1]
Play_button://span[5]//div[1]//button[1]
Save_button://span[6]//div[1]//button[1]
Saveas://button[contains(@class,'pt-button pt-minimal d-vertical-menu-split-pulldown-button')]//*[contains(@class,'d-iceIconInlineSVG')]
Saveas_button://button[contains(@class,'ice-button e12espz23 css-1gkebzc e66scw10')]
My_Watchlist_News://li[contains(@class,'pt-tree-node pt-tree-node-selected')]//div[contains(@class,'pt-tree-node-content pt-tree-node-content-0')]
Flagged_News://div[text()='Flagged News']
Recentlyread_News://div[text()='Recently Read']
Show_categories_tree://div[text()='Show categories tree']
Click_area://div[contains(@class,'d-w-toolbar-items d-width-100')]