#Options Widget
Add_Widget=//button[@class='ice-button css-8jzpw1 e66scw10']
Options://span[contains(text(),'Options')]
#Widget Right click options
Rightclick_Close=//span[@class='title css-ks75ly'][contains(text(),'Options')]
Close_alltabs=//button[contains(text(),'Close Other Tabs')]
Tear_out_Tab=//button[contains(text(),'Tearout Tab')]
Close_Tab=//button[contains(text(),'Close Tab')]
#Filter Dropdown
Filter_Dropdown=//span[3]//div[1]//div[1]//span[1]//div[1]//div[2]
#//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[3]/div/div/span/div/div[2]/i[2]
#//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[3]/div/div/span/div/div[2]/i[2]
All_Expirations=//a[contains(text(),'All Expirations')]
Next=/html/body/div[2]/div/span/div/div/div[2]/div/div/ul/li[2]/span/a
#/html/body/div[2]/div/span/div/div/div[2]/div/div/ul/li[1]
#//a[contains(text(),'Next')]
Weekly=/html/body/div[2]/div/span/div/div/div[2]/div/div/ul/li[3]/span/a
#//a[contains(text(),'Weekly')]
Monthly=//a[contains(text(),'Monthly')]
Specific_Dates=/html/body/div[2]/div/span/div/div/div[2]/div/div/ul/li[6]/span/a
Out_Area=//div[17]//span[1]
#//a[contains(text(),'Specific Dates')]
#Filter and Refresh Buttons
Filter=//button[@class='pt-button pt-minimal pt-active']
Strike=//span[contains(text(),'Strike')]
Refresh=//button[@class='pt-button']
#Symbol Quotes
Symbol_data=//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[5]/div/div[1]/div[2]/div[1]/div/div/div/div[1]/div[1]/div[1]/div
Symbol_Quotes=//div[@id='0']//div[3]//div[1]//div[1]//span[1]
#Options Widget
Add_Widget=//button[@class='ice-button css-8jzpw1 e66scw10']
Options://span[contains(text(),'Options')]
#Widget Right click options
Rightclick_Close=//span[@class='title css-ks75ly'][contains(text(),'Options')]
Close_alltabs=//button[contains(text(),'Close Other Tabs')]
Tear_out_Tab=//button[contains(text(),'Tearout Tab')]
Close_Tab=//button[contains(text(),'Close Tab')]
#Right click
View=//*[@id="container"]/div//div[5]/div/ul/li[1]/button
Right_click=//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div/div[5]/div/div[1]/div[2]/div[1]/div/div/div/div[2]
Rightclick_Chart=//*[@id="container"]/div//div[5]/div/ul/li[1]/div/ul/li[1]/button
Rightclick_Detailedquotes=//*[@id="container"]/div//div[5]/div/ul/li[1]/div/ul/li[2]/button
Insert=//button[contains(text(),'Insert Column(s)')]
Delete_column=//button[contains(text(),'Delete Selected Column(s)')]
Edit=//*[@id="container"]/div//div[5]/div/ul/li[6]/button
Copy_As_Text=//*[@id="container"]/div//div[5]/div/ul/li[6]/div/ul/li[1]/button
Select_All=//*[@id="container"]/div//div[5]/div/ul/li[6]/div/ul/li[3]/button
Clear_Selection=//*[@id="container"]/div//div[5]/div/ul/li[6]/div/ul/li[4]/button
Best_Fit_Symbol=//*[@id="container"]/div//div[5]/div/ul/li[6]/div/ul/li[5]/button
Best_Fit_All_Columns=//*[@id="container"]/div//div[5]/div/ul/li[6]/div/ul/li[6]/button
Instrument_Details=//*[@id="container"]/div//div[5]/div/ul/li[9]/button
Underlying_Symbol_Details=//*[@id="container"]/div//div[5]/div/ul/li[9]/div/ul/li[1]/button
Show_Selected_Option_Symbol_Details=//*[@id="container"]/div//div[5]/div/ul/li[9]/div/ul/li[2]/button
Defaults=//*[@id="container"]/div//div[5]/div/ul/li[13]/button
Apply_Defaults=//*[@id="container"]/div//div[5]/div/ul/li[13]/div/ul/li[1]
Show_Selected_Option_Symbol_Details=//button[contains(text(),'Show Selected Option Symbol Details')]
Verify_Show_Selected_Option_Symbol_Details =//div[@id='0']//div[3]//div[1]//div[1]//span[1]
Save_Options=//*[@id="container"]/div//div[5]/div/ul/li[13]/div/ul/li[2]
Back=//*[@id="0"]/div[2]/div[1]/ul/li[1]/div
Insert_Column=//div[contains(@class,'pt-dialog-body d-vbox d-border')]//button[1]
Add_Column_Ok=//button[contains(@class,'pt-intent-primary')]


