Chart://*[contains(text(),'Chart')]
ICE_Drop_Down:	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/input[1]
checkbox: /html/body/div/div/div/div/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[2]/div/span/label/input
Delete_button: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[3]/div[1]/button[1]
Add_Button:	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[4]/div[1]/div[1]/button[1]

Widget_tab ://li[contains(@class,'css-1eeqky1')]
Tearout_Tab	://*[contains(text(),'Tearout Tab')]
New_window_widget_name://*[contains(@class,'widget-tab tab active css-1eeqky1')]
Close_Tab ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[2]/button
Launch_menu ://*[@id="1"]/div[2]/div[2]/div/div
Launch_menu_widget1	://*[@id="1"]/div[2]/div[2]/div/div/div[1]/button
Launch_menu_widget2	://*[@id="1"]/div[2]/div[2]/div/div/div[2]/button
Close_Other_Tabs ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
second_Widget_tab ://li[contains(@class,'widget-tab tab active css-1eeqky1')]
add_tab ://*[@id="1"]/div[2]/div[1]/ul/li[2]/button













#Down_button: //*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[4]/div/div/span/div/button/span[2]	
#chart_icon_uparrow: //*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[5]/div/span/div/button
#
#
#
#Available_Dropdown:	//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[6]/div/span/div/input		
#Available_Dropdown_arrow: //*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[6]/div/span/div/span/span
#1_min_Dropdown:	//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[7]/div/span/div/input
#1_min_Dropdown_arrow:	//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[7]/div/span/div/span
#
#
#
#chart_icon:	 //*[@id="0"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[8]/div/button/span
#Studies_pop_title: /html/body/div[8]/div/span/div[2]/div/div[1]/h5
#Close_icon_Studies_pop:/html/body/div[8]/div/span/div[2]/div/div[1]/button
#Add_button_Studies_pop:/html/body/div[8]/div/span/div[2]/div/div[3]/div/div/div/button
#Down_button_besaid_Add_button_Studies_pop: /html/body/div[8]/div/span/div[2]/div/div[3]/div/div/div/span/div/button
#Cancel_button__Studies_pop: /html/body/div[8]/div/span/div[2]/div/div[3]/div/div/button[1]
#
