News://*[contains(text(),'News')]
Symbol_Linking:	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/button[1]

Menu_bar_options: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
Fields : //*[contains(text(),'Fields...')]
News_Field_Selection ://*[contains(text(),'News Field Selection')]
close_icon_in_News_Field_selection_pop: //*[contains(@class,'pt-dialog-close-button pt-icon-small-cross')]
close_button_in_News_Field_selection_pop: //*[contains(text(),'Cancel')] 
available_columns_name://*[contains(text(),'Available Columns')]
search_field_name_in_available_columns: //body[@class='pt-overlay-open']/div[@class='pt-portal']/div[@class='pt-overlay pt-overlay-open']/span/div[@class='pt-overlay-content']/div[@class='pt-dialog pt-elevation-4 react-draggable']/div[@class='pt-dialog-body d-vbox d-border']/div[@class='d-popup-inner d-flex-1 d-vbox d-column-set-body']/div[@class='d-flex-1 d-hbox']/div[@class='d-flex-1 d-vbox d-border']/div[@class='d-headings-typeAheadInput']/input[1]
right_arrow_in_News_Field_selection_pop: //div[@class='pt-dialog-body d-vbox d-border']//div[2]//button[1]
left_arrow_in_News_Field_selection_pop:	//div[@class='pt-dialog-body d-vbox d-border']//div[2]//button[2]
down_arrow_in_News_Field_selection_pop://body[@class='pt-overlay-open']/div[@class='pt-portal']/div[@class='pt-overlay pt-overlay-open']/span/div[@class='pt-overlay-content']/div[@class='pt-dialog pt-elevation-4 react-draggable']/div[@class='pt-dialog-body d-vbox d-border']/div[@class='d-popup-inner d-flex-1 d-vbox d-column-set-body']/div[@class='d-flex-1 d-hbox']/div[3]/button[2]
up_arrow_in_News_Field_selection_pop://body[@class='pt-overlay-open']/div[@class='pt-portal']/div[@class='pt-overlay pt-overlay-open']/span/div[@class='pt-overlay-content']/div[@class='pt-dialog pt-elevation-4 react-draggable']/div[@class='pt-dialog-body d-vbox d-border']/div[@class='d-popup-inner d-flex-1 d-vbox d-column-set-body']/div[@class='d-flex-1 d-hbox']/div[3]/button[1]
double_Arrow_right_icon_in_News_Field_selection_pop://div[@class='d-vbox d-justify-center d-buttons-vertical']//button[3]
double_Arrow_left_icon_in_News_Field_selection_pop://div[@class='d-vbox d-justify-center d-buttons-vertical']//button[4]
selected_columns_name_in_News_Field_selection_pop : //div[contains(text(),'Selected Columns')]
search_field_name_in_selected_columns_in_News_Field_selection_pop://span[@class='pt-popover-target d-flex-1 d-flexx']//input[@placeholder='Search Field Name']
save_button_in_News_Field_selection_pop ://button[contains(@class,'pt-intent-primary')]
cancel_button_in_News_Field_selection_pop://button[contains(text(),'Cancel')]
related_available_columen_name_in_News_Field ://div[contains(text(),'Category')]
related_selected_columen_name_in_News_Field	://div[contains(text(),'Time')]



Display_preferences	://button[contains(text(),'Display Preferences...')]
News_Display_Preferences_title ://h5[contains(text(),'News Display Preferences')]
close_icon_in_Display_preferences_pop ://button[@class='pt-dialog-close-button pt-icon-small-cross']	
close_button_in_Display_preferences_pop: //button[contains(text(),'Cancel')]

compact_function_in_Display_preferences_pop	://*[@class='d-news-pref-outer d-news-pref-compact d-news-pref-outer-selected']
Ok_button_in_Display_preferences_pop :	//button[contains(@class,'pt-intent-primary')]		
Preview_function_in_Display_preferences_pop	://div[contains(@class,'d-news-pref-outer d-news-pref-compact d-news-pref-outer-selected')]
Grid_function_in_Display_preferences_pop  ://div[contains(@class,'d-news-pref-outer d-news-pref-grid')]
Wrap_Headline_Check_box_in_Display_preferences_pop ://label[contains(text(),'Wrap Headline')]
Story_on_Right_function_in_Display_preferences_pop : //div[contains(@class,'d-news-pref-outer d-news-pref-story-right d-news-pref-outer-selected')]
Story_on_Bottom_function_in_Display_preferences_pop :  //div[contains(@class,'d-news-pref-outer d-news-pref-story-bottom')]
Story_in_new_window_function_in_Display_preferences_pop: //div[@class='d-news-pref-outer d-news-pref-story-new-window']		

News_Story_Window_Check_box_in_Display_preferences_pop:		//label[@class='pt-control pt-checkbox pt-disabled']
symbol_action_dropdown	://div[@class='pt-select']//select	
show_hide_filter : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[3]/div[1]/button[1]
Sub_options_hide :  //*[@class='d-news-filters d-hbox']
Industries_Drop_down : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]
related_news ://*[@class='d-news-row d-hbox']
News_headline : //div[@class='d-news-headline']
related_news_open_left : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]/p[1]/font[1]/b[1]
Previous_button: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/button[1]
Next_button :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/button[2]
Flag_option : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/button[3]
Copy_New_story_text : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/button[4]
Verify_X_close_button : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/button[5]

No_stories_matching_your_selection: //*[contains(text(),'No stories matching your selection')]

Industries_close_icon :	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]/div[1]/div[2]/i[1]
Services_Drop_down : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/label[1]/div[1]
Services_close_icon :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/label[1]/div[1]/span[1]/div[1]/div[1]/div[2]/i[1]
Date_Drop_down :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/label[1]/div[1]/span[1]/div[1]
Geography_Drop_down : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]
Geography_close_icon :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]/div[1]/div[2]/i[1]
Topics_Drop_down :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/label[1]/div[1]
Topics_close_icon :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/label[1]/div[1]/span[1]/div[1]/div[1]/div[2]/i[1]

Clear_filter ://*[@title='Clear filter']
Industries_select : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]/div/div
Services_select : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/label[1]/div[1]/span/div/div/div
Date_select : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/label[1]/div[1]/span[1]/div[1]/div/div
Geography_select :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]/div/div
Topics_select : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[2]/div[2]/label[1]/div[1]/span/div/div/div
My_Saved_Searches :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[3]/div[1]/span[2]
Delete_icon://*[contains(@class,'d-news-delete-icon')]




Save_News_filter_button : //button[@class='pt-button pt-minimal d-left-button']
Save_News_filter_pop_title : //h5[contains(text(),'Save News Filter')]
Save_News_filter_pop_close_icon : //button[@class='pt-dialog-close-button pt-icon-small-cross']
Save_News_filter_pop_cancel_button : //button[contains(text(),'Cancel')]
Save_News_filter_pop_ok_button : //button[contains(text(),'OK')]
Name_Field_text_box	: //input[@class='pt-input']

All_Categories	: //div[text()='All Categories']
All_Categories_drop_down_icon : //span[@class='pt-icon-standard pt-icon-caret-right pt-tree-node-icon']
Commodities_Agriculture_drop_down_icon : //div[@class='pt-tree-node-content pt-tree-node-content-1']//span[@class='pt-icon-standard pt-icon-caret-down pt-tree-node-icon']
Sub_Commodities_Agriculture_drop_down_icon	://*[@class='pt-icon-standard pt-icon-caret-right pt-tree-node-icon']
			
Sort_Ascending_by_option ://*[contains(text(),'Sort Ascending by')]
Sort_Decending_by_options ://*[contains(text(),'Sort Descending by')]

Print_option_in_News ://*[contains(text(),'Print')]
Defaults_option_in_News ://*[contains(text(),'Defaults')]

Flagged_New_Option: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[5]/div[1]/span[2]/div[1]
Recently_Read_Option : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[6]/div[1]/span[2]/div[1]

Symbol_Category :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/button[1]




































































































Selected_Category://button[@class='pt-button']
All_News://div[text()='All News']
Active_Symbols://div[text()='Active Symbols']
Industries_dropdown://body/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-27a9n8']/div[@id='0']/div[@id='0']/div[@id='1']/div[@class='css-1l958wr']/div[@class='css-t9m1vi']/div[@class='css-s128rf']/div[@class='d-widget-container']/div/div[@class='d-widget-wh']/div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='d-vbox d-flex1 d-news-list-body']/div[@class='d-news-filters d-hbox']/div[1]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]
Geography_dropdown://body/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-27a9n8']/div[@id='0']/div[@id='0']/div[@id='1']/div[@class='css-1l958wr']/div[@class='css-t9m1vi']/div[@class='css-s128rf']/div[@class='d-widget-container']/div/div[@class='d-widget-wh']/div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='d-vbox d-flex1 d-news-list-body']/div[@class='d-news-filters d-hbox']/div[2]/div[1]/div[2]/label[1]/div[1]/span[1]/div[1]
Services_dropdown://body/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-27a9n8']/div[@id='0']/div[@id='0']/div[@id='1']/div[@class='css-1l958wr']/div[@class='css-t9m1vi']/div[@class='css-s128rf']/div[@class='d-widget-container']/div/div[@class='d-widget-wh']/div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='d-vbox d-flex1 d-news-list-body']/div[@class='d-news-filters d-hbox']/div[1]/div[2]/div[2]/label[1]/div[1]/span[1]/div[1]
Topics_dropdown://body/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-aw120u e9snama0']/div/div[@class='css-27a9n8']/div[@id='0']/div[@id='0']/div[@id='1']/div[@class='css-1l958wr']/div[@class='css-t9m1vi']/div[@class='css-s128rf']/div[@class='d-widget-container']/div/div[@class='d-widget-wh']/div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='-d-desk d-flex1 d-hbox']/div[@class='d-vbox d-flex1 d-news-list-body']/div[@class='d-news-filters d-hbox']/div[2]/div[2]/div[2]/label[1]/div[1]/span[1]/div[1]
Date_dropdown://div[@class='d-tag-input-group pt-input d-hbox']
Date_custom://div[text()='Custom...']
Between://button[text()='Between']
Equalto://button[text()='Equal to']
Before://button[text()='Before']
After://button[text()='After']
Date_ok://button[contains(text(),'OK')]
Date_Cancel://button[contains(text(),'Cancel')]
Filter://span[3]//div[1]//button[1]
Clear_filter://span[4]//div[1]//button[1]
Play_button://span[5]//div[1]//button[1]
Save_button://span[6]//div[1]//button[1]
Saveas://button[contains(@class,'pt-button pt-minimal d-vertical-menu-split-pulldown-button')]//*[contains(@class,'d-iceIconInlineSVG')]
Saveas_button://button[contains(@class,'ice-button e12espz23 css-1gkebzc e66scw10')]
My_Watchlist_News://li[contains(@class,'pt-tree-node pt-tree-node-selected')]//div[contains(@class,'pt-tree-node-content pt-tree-node-content-0')]
Flagged_News://div[text()='Flagged News']
Recentlyread_News://div[text()='Recently Read']
Show_categories_tree://div[text()='Show categories tree']
Click_area://div[contains(@class,'d-w-toolbar-items d-width-100')]