Logo:			/html/body/div/div[1]/header/div/div/a
User_name:		//*[@id="loginHolder"]/div[1]/div[2]/input
Passwod:		//*[@id="loginHolder"]/div[2]/div[1]/input
Remember_me:	//*[@id="formLogin"]/div[2]/div/div/label
Forgot_Password://*[@id="pageLogin"]/p/a[2]
Change:			//*[@id="pageLogin"]/p/a[1]
Terms:			/html/body/div[1]/div/div[21]/p/a[1]
Privacy_Policy:	/html/body/div[1]/div/div[21]/p/a[2]
Login_button:	//*[@id="loginPageSubmitBtn"]
Login_failed_message:	//*[@id="pageLogin"]/div[1]/p[1]
Password_Link:	//*[@id="pageLogin"]/p/a[2]
forgot_password: //*[@id="pageForgotPassword"]/div[1]/h1/span
forgot_pwd_back:	//*[@id="pageForgotPassword"]/div[2]/p/a
f_p_Email_pwd_text_box: //*[@id="fp-email"]
f_p_Captcha:	/html/body/div[1]/div/div[16]/div[2]/form/div[4]/div
f_p_send_mail:	//*[@id="formForgotPassword"]/input
f_p_Email_Add_req_msg:	//*[@id="pageForgotPassword"]/div[1]/p
Estimates: //span[contains(text(),'Estimates')]
Widget_name: //*[contains(@data-automation-id,'region-tabs')]/li[1]
SymbolInput: //input[@placeholder='Enter symbol']
symbolinputdropdown: /html[1]/body[1]/div[2]/div[1]/span[1]/div[1]/div[1]/div[2]/div[1]/div[2]
MSFT ://*[contains(text(),'Microsoft Corporation (MSFT)')]
Reporttype://*[@id="toolbar"]/div/div[1]/div/div[1]/button
ReportBasis://*[@id="toolbar"]/div/div[1]/div/div[3]/button/div[1]
Estimatescurrencyoption://*[@id="estimates-currency-options"]/i
CloseEstimatescurrencyoption:/html/body/div[3]/div[1]/button
EstimatescurrencyoptionOk:/html/body/div[3]/div[3]/div[2]/button[1]
EstimatescurrencyoptionCancel:/html/body/div[3]/div[3]/div[2]/button[2]
ForLocalcurrency://*[@id="ui-id-1"]/div/div/div/div[1]/div/label[2]
ForExchangeRate://*[@id="ui-id-5"]/div/div/div/div[2]/div/label[1]
Exchangerateok:/html/body/div[5]/div[3]/div[2]/button[1]
Showchart://*[@id="toolbar"]/div/div[1]/div/div[7]/i
Addorremovecolumns://*[@id="toolbar"]/div/div[1]/div/div[8]/i
Addbrokercode:/html/body/div[9]/div/div[2]/div/div/div[2]/div/label/div
Removebrokercode:/html/body/div[11]/div/div[2]/div/div/div[2]/div/label
Addchangepercent:/html/body/div[9]/div/div[2]/div/div/div[9]/div/label
Removechangepercent:/html/body/div[11]/div/div[2]/div/div/div[9]/div/label
AddcolumnOk:/html/body/div[9]/div/div[3]/div[1]
RemovecolumnOk:/html/body/div[11]/div/div[3]/div[1]
Addorremovecolumncancel:/html/body/div[13]/div/div[3]/div[2]
Moreoptions://*[@id="toolbar"]/div/div[1]/div/div[9]/i
median://*[@id="ui-id-19"]/div/div/fieldset/div[1]/div/div/label[2]
medianok:/html/body/div[12]/div[3]/div[2]/button[1]
Estimatedateinput://*[@id="ui-id-23"]/div/div/fieldset/div[2]/div/div/div/div/div/input
Estimatedateok:/html/body/div[14]/div[3]/div[2]/button[1]
Calender://*[@id="ui-id-27"]/div/div/fieldset/div[2]/div/div/div/button/i
Calenderdate:/html/body/div[16]/div[12]/div/div/button
EstimatedateCalenderok:/html/body/div[16]/div[3]/div[2]/button[1]
Consensuswindow://*[@id="ui-id-31"]/div/div/fieldset/div[3]/div/div/div/input
Consensuswindowok:/html/body/div[18]/div[3]/div[2]/button[1]
Growthtype://*[@id="ui-id-35"]/div/div/fieldset/div[4]/div/div/div/button/div[1]
periodoverperiod:/html/body/div[20]/div[12]/div/ul/li[2]
launchmoreoptionscancel:/html/body/div[22]/div[3]/div[2]/button[2]
Growthtypeok:/html/body/div[20]/div[3]/div[2]/button[1]
posteventconsensus://*[@id="ui-id-39"]/div/div/fieldset/div[6]/div/div/span/label
Showsharpconsensusindicator://*[@id="ui-id-39"]/div/div/fieldset/div[7]/div/div/span/label
consensuscheckboxok:/html/body/div[22]/div[3]/div[2]/button[1]
moreoptionsclose:/html/body/div[22]/div[1]/button
Categoriesdropdown://*[@id="label"]
Staementitemcategory://*[@id="undefined_listboxComposite_1"]/div[2]/ul/li[1]
Grossincome://*[@id="undefined_listboxComposite_2"]/div[2]/ul/li[3]
Grossincomeok:/html/body/div[27]/div/div[3]/div[1]
pershareitemcategory://*[@id="undefined_listboxComposite_1"]/div[2]/ul/li[2]
dividendspershare://*[@id="undefined_listboxComposite_2"]/div[2]/ul/li[5]
dividendspershareok:/html/body/div[31]/div/div[3]/div[1]
Nonperiodicitems://*[@id="undefined_listboxComposite_1"]/div[2]/ul/li[3]
Nonperiodicitemsok:/html/body/div[29]/div/div[3]/div[1]
Categoriescancel:/html/body/div[33]/div/div[3]/div[2]
singleitem:/html/body/div[33]/div/ul/li[1]
pershareok:/html/body/div[35]/div/div[3]/div[1]
Perioddropdown://*[@id="toolbar"]/div/div[1]/div/div[4]/button/div[1]
perioddropdown1:/html/body/div[39]/div/ul/li[13]
perioddropdown2:/html/body/div[41]/div/ul/li[11]
perioddropdown3:/html/body/div[43]/div/ul/li[10]
perioddropdown4:/html/body/div[45]/div/ul/li[14]
perioddropdown5:/html/body/div[47]/div/ul/li[15]
Selectcurrency://*[@id="toolbar"]/div/div[1]/div/div[6]/div/button/div[1]
AUD:/html/body/div[49]/div/ul/li[2]/span[1]
EURO:/html/body/div[51]/div/ul/li[5]/span[1]
AED:/html/body/div[53]/div/ul/li[12]/span[1]
SGD:/html/body/div[55]/div/ul/li[9]/span[1]
CNY:/html/body/div[57]/div/ul/li[26]/span[1]
Brokers://*[@id="toolbar"]/div/div[1]/div/div[5]
Addbrokers:/html/body/div[59]/div/div[2]/div[1]/div/div[1]/div[2]/div[2]/button[1]/i
Argusresearch:/html/body/div[59]/div/div[2]/div[1]/div/div[1]/div[2]/div[1]/ul/li[1]
CIBCcapitalmarkets:/html/body/div[59]/div/div[2]/div[1]/div/div[1]/div[2]/div[1]/ul/li[7]
Nextreportdate://*[@id="header"]/div/div/div/div/span[3]/span[2]
downloadreportdates:/html/body/div[59]/div[2]/div/div/div[1]/div/button/i
downloadpdforexcel://*[@id="dd-download-dialog"]/tf-dialog-wrap/tf-dialog-body/tf-dialog-footer/tf-dialog-footer-primary/tf-button[1]/span/span
Format://*[@id="downloadOptions"]/tf-content-rows/tf-content-row/div[1]/tf-dropdown-select/span[1]/span/span
pdf:/html/body/tf-dropdown/ng-form/tf-dropdown-select-base-list/span/span/tf-dropdown-select-item[2]/span