Forex://span[@class='css-1oe35g3']
#/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[6]/button[1]
#//*[contains(text(),'Forex')]
data_box://div[@class='d-containter d-flex1 d-vbox d-nowrap d-justify-start d-noscroll']//div[2]//div[3]
Close_tab://button[contains(text(),'Close Tab')]
spotrate: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/button[1]/*[local-name()='svg'][1]
View://*[@id="container"]/div/div/div/div/div[6]/div/ul/li[1]/button
#/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]/ul[1]/li[1]/button[1]
Add_to_symol_list:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]/ul[1]/li[2]/button[1]
show_change_indicator://button[contains(text(),'Show change indicator')]
Defaults://button[contains(text(),'Defaults')]
Display_Preference://button[contains(text(),'Display Preferences...')]
Display_Preferences_pop_title://h5[contains(text(),'Forex Display Preferences')]
Close://button[@class='pt-dialog-close-button pt-icon-small-cross']
Save://button[contains(@class,'pt-intent-primary')]
Cancel://button[contains(text(),'Cancel')]
