##Fundamentals 
Add_Widget=//button[@class='ice-button css-5yrvib e66scw10']
Fundamentals://button[@class='ice-button css-asn4ba e66scw10']//span[contains(text(),'Fundamentals')]
//div[@id='0']//div[3]//button[1]
Symbol_box://input[@placeholder='Enter symbol']
Export_data://*[@id="119"]/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/span[2]/div/button/svg
//span[contains(text(),'Export Data')]
Export_to_PDf://button[contains(text(),'Export to PDF')]
## All Research
Corporate_reference://div[text()='Corporate Reference']
Company_profile://div[text()='Company Profile']
#Company_profile1://*[@id="10"]/div[2]/div[2]/div//div[2]/div[1]/div[2]/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[2]/div
Key_items://div[text()='Key Items']
Ratios://div[text()='Ratios']
Estimates_Summary://div[text()='Estimates Summary']
##Ownership
Ownership://div[text()='Ownership']
Ownership_Summary://div[text()='Ownership Summary']
Ownership_Summary1://*[@id="10"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[2]/ul/li[2]/div[2]/div/ul/li[1]/div[1]/span[2]/div
Extended_Ownership://div[text()='Extended Ownership']
##Corporate Events
Corporate_Events://div[text()='Corporate Events']
Dividend_History://div[text()='Dividend History']
Dividend_History1://*[@id="10"]/div[2]/div[2]/div/div/div/div	/div[2]/div[1]/div[2]/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
Stock_Splits://div[text()='Stock Splits']
Earnings_Event://div[text()='Earnings Event']
Insider_Transactions://div[text()='Insider Transactions']
#Consensus Estimates
Consensus_Estimates://div[text()='Consensus Estimates']
All_Estimates://div[text()='All Estimates']
//*[@id="10"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[2]/ul/li[4]/div[2]/div/ul/li[1]/div[1]/span[2]/div
#Detailed Financials
Detailed_Financials://div[text()='Detailed Financials']
Income_statement://*[@id="10"]/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[2]/ul/li[5]/div[2]/div/ul/li[1]/div[1]/span[2]/div
##Right click
Click_area://div[@class='d-fnd-page-title-datetime']
//*[@id="119"]/div[2]/div[2]/div/div/div/div/div[2]/div/div[3]/div[2]/div[1]/div/div[2]
Click_area1://div[contains(text(),'Shares Outstanding')]
//*[@id="119"]/div[2]/div[2]/div/div/div/div/div[2]/div/div/div[2]/div[1]
//*[@id="119"]/div[2]/div[2]/div/div/div/div/div[2]/div/div[3]/div[2]/div[1]
#Click_area://*[@id="10"]/div[2]/div[2]/div/div/div/div/div[2]/div[3]/div[2]/div/div[1]/table/tbody/tr[1]/td
Mark_field://*[@id="container"]/div/div/div/div/div[6]/div/ul/li[1]/button
Mark_field_Menu://*[@id="container"]/div/div/div/div/div[6]/div/ul/li[1]/div/ul/li["+i+"]/button/label
Hide_tree://button[contains(text(),'Hide Tree')]
Show_tree://button[contains(text(),'Show Tree')]
Export_data://*[@id="container"]/div/div/div/div/div[6]/div/ul/li[4]/button
Export_data_button://span[contains(text(),'Export Data')]
/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[2]/div[1]/button[1]/span[1]
//span[contains(text(),'Export Data')]
//*[@id="119"]/div[2]//div//div[1]/div//div/span[2]/div/button/span
Export_pdf://button[contains(text(),'Export to PDF')]
Export_excel://button[contains(text(),'Export to Excel')]
Defaults://*[@id="container"]/div/div/div/div/div[6]/div/ul/li[9]/button
Defaults_menu://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[9]/div/ul/li["+i+"]/button
##Display Preferences
Display_preferences://button[contains(text(),'Display Preferences...')]
Symbol_action://div[@class='pt-select']//select
Save://button[contains(text(),'Save')]
##verify
category_text=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]
#//*[@id="119"]/div[2]/div[2]/div/div/div/div/div[2]/div/div[1]/div[1]
#category_text=//input[@placeholder='Enter symbol']
FDsymbolbox=//*[contains(@placeholder,'Enter symbol')]
#/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/input[1]
/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/input[1]
#Period Dropdowns
Annual_dropdown://label[1]//div[1]//select[1]
loop://label[1]//div[1]//select[1]//option["+i+"]
period_Dropdown://label[2]//div[1]//select[1]
Original_dropdown://label[3]//div[1]//select[1]
Summary_dropdown://label[4]//div[1]//select[1]
Company_profile://div[text()='Company Profile']
Overwriteyes://button[contains(@class,'pt-intent-primary')]
Ok_button:



