Browser: Chrome

Logo:			//*[@id="pageLogin"]/div/h1
User_name:		//*[@id="loginHolder"]/div[1]/div[2]/input
Passwod:		//*[@id="loginHolder"]/div[2]/div[1]/input
Remember_me:	//*[@id="formLogin"]/div[2]/div/div/label
Forgot_Password_link://*[@id="pageLogin"]/div/div[3]/div[2]/a
Change_Password:	//*[@id="pageLogin"]/div/div[3]/div[1]/a
Terms:			/html/body/div[1]/div/div[21]/p/a[1]
Privacy_Policy:	/html/body/div[1]/div/div[22]/p/a[2]
Login_button:	//*[@id="loginPageSubmitBtn"]
Login_failed_message:	//*[@id="pageLogin"]/div[1]/p[1]
Password_Link:	//*[@id="pageLogin"]/div/div[3]/div[1]/a				
forgot_password: //*[@id="pageForgotPassword"]/div[1]/h1/span
forgot_pwd_back: //*[@id="pageForgotPassword"]/div/div[1]/div[1]/p/a
f_p_Email_pwd_text_box: //*[@id="fp-email"]
f_p_Captcha:	//*[@id='recaptcha-anchor']/div[1]
f_p_send_mail:	//*[contains(@value,'Send Email')]
f_p_Email_Add_req_msg:	//*[@id="pageForgotPassword"]/div/div[1]/p
launch_menu	: //*[@id="container"]/div/div/div/div/div[1]/ul/li[1]/button
forgot_password_title://*[@id="pageForgotPassword"]/div/div[1]/h1/span
change_password_title	//*[@id="pageChangePassword"]/div/div[1]/h1
user_id_text_box_in_Change_Password ://*[@id="cp-user"]
old_password_text_box:	//*[@id="cp-password"]
new_password_text_box ://*[@id="cp-new-password"]
new_password_confirm_Atext_box : //*[@id="cp-new-password-confirm"]
show_password_link:	//*[@id="formChangePassword"]/div[2]/div[3]/a
change_password_button ://*[@id="formChangePassword"]/div[6]/div/input
back_button_in_Change_Password://*[@id="pageChangePassword"]/div/div[1]/div[1]/p/a
Login_user_name://*[@id="container"]/div/div/div/div/div[1]/div/button
Logout://*[contains(text(),'Logout')]
#//*[@id="container"]/div/div/div/div/div[4]/div/ul/li/button

#*******************************************
File://*[contains(text(),'File')]
Open_new_page://*[contains(text(),'Open new page...')]
Page_1://*[contains(@data-rbd-droppable-id,'droppable')]/button[1]
#//*[contains(text(),'Page 1')]
Page_2://*[contains(@data-rbd-droppable-id,'droppable')]/button[2]
#//*[contains(text(),'Page 2')]
Add_page_icon://*[contains(@title,'Add a Page')]
Add_Page://*[contains(text(),'Add a Page')]
Rename_Page://*[contains(text(),'Rename Page...')]
Copy_Page://*[contains(text(),'Copy Page')]
Move_Page_to_New_Window://*[contains(text(),'Move Page to New Window')]
Principal_Region://*[contains(text(),'Principal Region')]
Delete_Page://*[contains(text(),'Delete Page')]
Delete_page_pop_title://h4[contains(text(),'Delete Page')]
close_icon://button[contains(@title,'Close')]
Delete_page_pop_delete_button://button[contains(text(),'Delete Page')]
cancel_button://button[contains(text(),'Cancel')]
Reorder_Page://*[contains(text(),'Reorder Page...')]
Reorder_Page_pop_title://h4[contains(text(),'Reorder Pages')]
Selecting_page_1://*[contains(@data-id,'0')]
Selecting_page_2://*[contains(@data-id,'1')]
Change_Color://*[contains(text(),'Change Color')]
Update_Order://button[contains(text(),'Update Order')]












