Security_Details://*[contains(text(),'Security Details')]
Add_Widget=//button[@class='ice-button css-14i548q']
Market_Depth1=//*[@id="container"]/div/div/div/div/div[2]/div/div/div[1]/button[8]
Market_Depth=//button[@class='ice-button css-1lih5es']//span[contains(text(),'Market Depth')]
Symbol_Linking://span[@class='pt-popover-target']//div//button[@class='pt-button pt-minimal']
Widget_name=//*[contains(@class,'css-y72j2n')]
//li[@class='css-k1a6dw']
Column=//div[@id='container']/div/div/div/div[@role='presentation']/div[@class='css-14gmpk3']/div[@class='css-135kypt']/ul[@role='menu']/li[1]/button[@role='menuitem']
Available_Columns=//div[contains(text(),'Available Columns')]
Double_Right_Arrow=//div[@class='d-vbox d-justify-center d-buttons-vertical']//button[3]
Double_Left_Arrow=//div[@class='d-vbox d-justify-center d-buttons-vertical']//button[4]
Down_Arrow=//body[@class='pt-overlay-open']/div[@class='pt-portal']/div[@class='pt-overlay pt-overlay-open']/span/div[@class='pt-overlay-content']/div[@class='pt-dialog pt-elevation-4 react-draggable']/div[@class='pt-dialog-body d-vbox d-border']/div[@class='d-popup-inner d-flex-1 d-vbox d-column-set-body']/div[@class='d-flex-1 d-hbox']/div[3]/button[2]
Up_Arrow=//body[@class='pt-overlay-open']/div[@class='pt-portal']/div[@class='pt-overlay pt-overlay-open']/span/div[@class='pt-overlay-content']/div[@class='pt-dialog pt-elevation-4 react-draggable']/div[@class='pt-dialog-body d-vbox d-border']/div[@class='d-popup-inner d-flex-1 d-vbox d-column-set-body']/div[@class='d-flex-1 d-hbox']/div[3]/button[1]
View=//body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-515ent']/div/div[@class='css-dallib']/div[@class='css-14gmpk3']/div[@class='css-135kypt']/ul[@class='ice-menu css-1kwkrkp']/li[3]/button[1]
Defaults=//body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-515ent']/div/div[@class='css-dallib']/div[@class='css-14gmpk3']/div[@class='css-135kypt']/ul[@class='ice-menu css-1kwkrkp']/li[4]/button[1]
Display_Prefernces=//button[contains(text(),'Display Preferences...')]
Rightclick_view_option ://*[@id="container"]/div/div/div/div/div[6]/div/ul/li[3]/button
ICE_Drop_Down=//input[@placeholder='Enter symbol']
data_box=//button[@class='pt-button pt-minimal pt-active']
Column=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]/ul[1]/li[1]/button[1]
Display_Preferences_pop_title=//*[contains(text(),'Market Depth Column Selection')]
Pre_defined_Column_Sets_Save_column_set_Available_Columns_search_box=/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div[1]/div[2]/input
Pre_defined_Column_Sets_Save_column_set_Selected_Columns_title=//div[contains(text(),'Selected Columns')]
Pre_defined_Column_Sets_Save_column_set_Selected_Columns_search_box=/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/span/div/div[2]/input
Add_To_Symbol=//span[contains(text(),'Add to Symbol List')]
Defaults=//span[contains(text(),'Defaults')]
Pre_defined_Column_Sets_Add_Column_Set_arrow_left=//div[@class='d-vbox d-justify-center d-buttons-vertical']//button[4]