Ownership://button[contains(@class,'ice-button css-asn4ba e66scw10')]//span[contains(text(),'Ownership')]
Symbol_lookup:/html/body/div[3]/div[1]/div/div/div[2]/div/div[1]/div//div/id-widget/id-typeahead/tf-textbox/ng-form/input
Symbol_lookup_dropdown://*[@id="layout"]/div[2]/div/div[1]/div/div[1]/div/div/id-widget/id-typeahead/tf-button
Company_Reports://*[@id="tf-nav-pane-group-gen272"]/ul/li[1]/div[2]
Holder_Reports://*[@id="tf-nav-pane-group-gen273"]/ul/li[1]/div[2]
Institutions_dropdown_button://*[@id="layout"]/div[2]/div/div[1]/div/div[2]/div/button/div[1]
Institutions_dropdown:/html/body/div[5]/div/ul/li[1]
Currency_dropdown_button://*[@id="layout"]/div[2]/div/div[1]/div/div[5]/div/div/button/div[1]
Currency_dropdown:/html/body/div[5]/div/ul/li[1]
Save_button://*[@id="layout"]/div[2]/div/div[2]/div/div[1]/div/button
Download_button://*[@id="layout"]/div[2]/div/div[2]/div/div[2]/div/button
Settings_icon://*[@id="layout"]/div[2]/div/div[2]/div/div[4]/div/button
Identifier_lookup://*[@id="layout"]/div[2]/div/div[1]/div/div[1]/div/div/id-widget/tf-button-checkbox
Identifier_symbol_lookup://*[@id="nav-il-dialog"]/tf-dialog/tf-dialog-wrap/tf-dialog-body/tf-dialog-content/identifier-lookup/div/tf-toolbar/tf-toolbar-content/tf-toolbar-user-controls/span/tf-textbox/ng-form/input
Add_Widget=//button[@class='ice-button css-5yrvib e66scw10']
FDsymbolbox=//*[@id="layout"]/div[2]/div/div[1]/div/div[1]/div/div/id-widget/id-typeahead/tf-textbox/ng-form/input
/html/body/div[3]/div[1]/div/div/div[2]/div/div[1]/div//id-widget/id-typeahead/tf-textbox/ng-form
//*[@id="layout"]/div[2]/div/div[1]/div/div/div/div/id-widget/id-typeahead/tf-textbox/ng-form/input

Identifier_Clear_all=//*[@id="nav-il-dialog"]/tf-dialog/tf-dialog-wrap/tf-dialog-body/tf-dialog-content/identifier-lookup/div/div/div/div[2]/div/div[1]/tf-button[1]
Symbol_lookup_clear_all=/html/body/tf-dropdown/span/id-list/filter-listbox/div/tf-button
Identifier_cancel=//*[contains(@on-press,'ilDialogCtrl.cancel()')]
#//*[@id="nav-il-dialog"]/tf-dialog/tf-dialog-wrap/tf-dialog-body/tf-dialog-footer/tf-dialog-footer-primary/div/tf-button[2]
Identifier_close=//*[@id="nav-il-dialog"]/tf-dialog/tf-dialog-wrap/tf-dialog-header/tf-dialog-cancel-button
Symbol_lookup_close=/html/body/tf-dropdown/span/id-list/filter-listbox/filter-listbox-header/filter-listbox-close
Symbol_lookup_equity=/html/body/tf-dropdown/span/id-list/filter-listbox/filter-listbox-header/filter-listbox-filters/filter-listbox-filter[2]
