Options://*[contains(text(),'Options')]
Select_syobal://*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/span/div/button
select_strategy_Dropdown: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[2]/div[1]/div[1]/span[1]/div[1]/div[1]
Call_and_puts_options: //*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/button
Call_options ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/button
puts_options ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[2]/button
cross_icon : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[2]/div[1]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/button[1]
Call_title_in_table :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
puts_title_in_table :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]
Pre_defined_Column_Sets_Drop_Down:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/span[1]/button[1]
Pre_defined_Column_Sets_New_button:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div								   
Pre_defined_Column_Sets_Add_Column_Set_title://h5[contains(text(),'Add Column Set')]
Pre_defined_Column_Sets_Add_Column_Set_save_button://button[contains(text(),'Save')]
Pre_defined_Column_Sets_Add_Column_Set_cancel_button://button[contains(text(),'Cancel')]
Pre_defined_Column_Sets_Add_Column_Set_close_icon://button[contains(@class,'pt-dialog-close-button pt-icon-small-cross')]
Pre_defined_Column_Sets_Add_Column_Set_name_text_box: //*[@placeholder='Enter name for your column set']
Pre_defined_Column_Sets_Add_Column_Set_Available_Columns_title://div[contains(text(),'Available Columns')]
Pre_defined_Column_Sets_Add_Column_Set_Available_Columns_search_box:/html/body/div[10]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/input
Pre_defined_Column_Sets_Add_Column_Set_Selected_Columns_title://div[contains(text(),'Selected Columns')]
Pre_defined_Column_Sets_Add_Column_Set_Selected_Columns_search_box:/html/body/div[10]/div/span/div[2]/div/div[2]/div/div[2]/span/div/div[2]/input
Pre_defined_Column_Sets_Add_Column_Set_checkbox: /html/body/div[7]/div/span/div[2]/div/div[2]/div/div[3]/label
Pre_defined_Column_Sets_Add_Column_Set_double_Arrow_right:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[3]
Pre_defined_Column_Sets_Add_Column_Set_double_Arrow_left:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[4]
Pre_defined_Column_Sets_Add_Column_Set_down_arrow:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/button[2]												  
Pre_defined_Column_Sets_Add_Column_Set_up_arrow:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/button[1]
Pre_defined_Column_Sets_Add_Column_Set_arrow_right: /html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
Pre_defined_Column_Sets_Add_Column_Set_arrow_left: /html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[2]

Pre_defined_Column_Sets_Save_column_set:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[2]/div[1]/span[2]/div												
Pre_defined_Column_Sets_Save_column_set_title://h5[contains(text(),'Save Column Set')]
Pre_defined_Column_Sets_Save_column_set_save_button://button[contains(text(),'Save')]
Pre_defined_Column_Sets_Save_column_set_cancel_button://button[contains(text(),'Cancel')]
Pre_defined_Column_Sets_Save_column_set_close_icon:/html/body/div[7]/div/span/div[2]/div/div[1]/button
Pre_defined_Column_Sets_Save_Column_Set_name_text_box:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input
Pre_defined_Column_Sets_Save_column_set_Available_Columns_title://div[contains(text(),'Available Columns')]
Pre_defined_Column_Sets_Save_column_set_Available_Columns_search_box:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/input
Pre_defined_Column_Sets_Save_column_set_Selected_Columns_title://div[contains(text(),'Selected Columns')]
Pre_defined_Column_Sets_Save_column_set_Selected_Columns_search_box:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/span/div/div[2]/input
Pre_defined_Column_Sets_Save_column_set_checkbox:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[3]/label
Pre_defined_Column_Sets_Save_column_set_double_Arrow_right:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[3]
Pre_defined_Column_Sets_Save_column_set_double_Arrow_left:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[4]
Pre_defined_Column_Sets_Save_column_set_down_arrow:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/button[2]
Pre_defined_Column_Sets_Save_column_set_up_arrow:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/button[1]
Pre_defined_Column_Sets_Manage_column_set:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div										 
Pre_defined_Column_Sets_Manage_column_set_title	://h5[contains(text(),'Column Sets')]
Pre_defined_Column_Sets_Manage_column_set_close_icon: /html/body/div[7]/div/span/div[2]/div/div[1]/button
Pre_defined_Column_Sets_Manage_column_set_cancel_button:/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[2]
Pre_defined_Column_Sets_Manage_column_set_Edit_button:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[1]
Pre_defined_Column_Sets_Manage_column_set_Copy_button:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
Pre_defined_Column_Sets_Manage_column_set_Delete_button:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[3]
Pre_defined_Column_Sets_Manage_column_set_New_button:/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[1]

Display_Preferences :  //*[contains(text(),'Display Preferences...')]
Auto_Refresh :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[1]/div/label[1]/label/span			  
Auto_Refresh_Drop_down :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[1]/div/label[2]/div/select
Security_Details_On_OFF_option :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[2]/label[1]/label/span
Options_Details_On_Off_option :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[2]/label[2]/label/span
Mirror_Columns_options :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[3]/div/div[1]/div[1]
Simple_Columns_options :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[3]/div/div[1]/div[2]
Put_Call_Headings_On_Off_option	:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[3]/div/label[1]/label/span
Expiration_Headings_On_Off_option :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[3]/div/label[2]/label/span
ymbol_Column_On_Off_option :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[3]/div/div[2]/label[1]/label/span
symbol_Column_Dropdown:	/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[3]/div/div[2]/label[2]/div/select
OK_button :	/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]
#//button[contains(text(),'OK')]
Cancel_button: //button[contains(text(),'Cancel')]
strikes_drop_down : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[4]/div[1]/div[1]/span[1]/div[1]/div[1]				
Fields_cross_icon :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[4]/div[1]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/button[1]
All_Fields_cross_icon :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[4]/div[1]/div[1]/span[1]/div[1]/div[1]/div[2]/i[1]
Strikes_option :/html/body/div[1]/div/div/div/div/div[5]/div/ul/li[5]/button
#//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/button
Strikes_value_in_table:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[7]/div[1]
#//*[@id='7']/div[2]/div[2]/div/div/div/div/div[2]/div/div[5]/div/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[4]/div

Select_frist_column_in_add_column_pop:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/div[3]/div/button[1]

Security_Details_scale :/html[1]/body[1]/div[4]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[1]/fieldset[2]/label[1]/label[1]/span[1]
Options_Details_scale :/html[1]/body[1]/div[4]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[1]/fieldset[2]/label[2]/label[1]/span[1]
Simple_colimns :/html[1]/body[1]/div[4]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[1]/fieldset[3]/div[1]/div[1]/div[2]/div[1]
Mirror_Simple_colimns :/html[1]/body[1]/div[4]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[1]/fieldset[3]/div[1]/div[1]/div[1]/div[1]	
Date_expiration :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]


#strikes_drop_down : //*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[4]/div/div/span/div				
#Fields_cross_icon ://*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[4]/div/div/span/div/div[1]/div/div/span/button
#All_Fields_cross_icon ://*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[4]/div/div/span/div/div[2]/i[1]
#Strikes_option :/html/body/div[5]/div/span/div/div/div[2]/div/div/ul/li[5]/span/a
#Strikes_value_in_table://*[@id='7']/div[2]/div[2]/div/div/div/div/div[2]/div/div[5]/div/div[1]/div[2]/div[1]/div/div/div/div[2]/div/div[4]/div


Filter_Dropdown=//span[3]//div[1]//div[1]//span[1]//div[1]//div[2]
All_Expirations=//*[contains(text(),'All Expirations')]
A_Next=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[2]/button
A_Weekly=/html/body/div[3]/div/span/div/div/div[2]/div/div/ul/li[3]/span/a
A_Monthly=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
Out_Area=//div[17]//span[1]
Specific_Dates=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/button
Refresh=//button[@class='pt-button']
Strike=//*[contains(text(),'Strike')]


View=//*[@id="container"]/div//div[5]/div/ul/li[1]/button
Right_click=//*[contains(@class,'d-optionsStrikeCell')]
#//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div/div[5]/div/div[1]/div[2]/div[1]/div/div/div/div[2]
Rightclick_Chart=//*[@id="container"]/div//div[5]/div/ul/li[1]/div/ul/li[1]/button
Rightclick_Detailedquotes=//*[@id="container"]/div//div[5]/div/ul/li[1]/div/ul/li[2]/button
Insert=//*[contains(text(),'Insert Column(s)')]
Insert_Add_columns_pop_Cancel_button =//*[contains(text(),'Cancel')]
Add_column_pop_title=//*[contains(text(),'Add Column(s)')]

Delete_column=//button[contains(text(),'Delete Selected Column(s)')]
R_Edit=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/button
Copy_As_Text=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/div/ul/li[1]/button
Select_All=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/div/ul/li[3]/button
Clear_Selection=//*[@id="container"]/div//div[5]/div/ul/li[6]/div/ul/li[4]/button
Best_Fit_Symbol=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/div/ul/li[5]/button
Best_Fit_All_Columns=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/div/ul/li[6]/button
Instrument_Details=//*[@id="container"]/div//div[5]/div/ul/li[9]/button
Underlying_Symbol_Details=//*[@id="container"]/div//div[5]/div/ul/li[9]/div/ul/li[1]/button
Show_Selected_Option_Symbol_Details=//*[contains(text(),'Show Selected Option Symbol Details')]
Defaults=//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[12]/button
Apply_Defaults=//*[contains(text(),'Apply Default Properties to the Options')]
Show_Selected_Option_Symbol_Details=//button[contains(text(),'Show Selected Option Symbol Details')]
Verify_Show_Selected_Option_Symbol_Details =//div[@id='0']//div[3]//div[1]//div[1]//span[1]
Save_Options=//*[@id="container"]/div//div[5]/div/ul/li[13]/div/ul/li[2]
Back=//*[@id='7']/div[2]/div[1]/ul/li[1]/div
Insert_Column=//div[contains(@class,'pt-dialog-body d-vbox d-border')]//button[1]
Add_Column_Ok=//button[contains(@class,'pt-intent-primary')]
Add_Column_Cross_icon=//button[contains(@class,'pt-dialog-close-button pt-icon-small-cross')]

#******************************
Optionstab://*[@id="container"]/div/div/div/div/div[2]/div/div/div[1]/button[3]/span[2]
Bid:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[2]
Biddropdown://*[contains(@class, 'ice-grid-icon ice-grid-icon-CARET_DOWN')]
BestFitBid://*[contains(text(),'Best Fit Bid')]
BestFitAllColums://*[contains(text(),'Best Fit All Columns')]
ViewDefinition://*[contains(text(),'View Definition')]
BidDefiniton://*[contains(text(),'Bid price (highest available buying price)')]
forrightclick://*[@id='7']/div[2]/div[2]/div/div/div/div/div[2]/div/div[5]/div/div[1]/div[1]/div/div/div/div[1]/div[2]/div[1]/div[1]/div
DisplayPreferences://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[13]/button
InstrumentPreferencefuture:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/fieldset[1]/label/div/label[2]
Optionsdisplaypreferencesok:/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]
SymbolInput:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/input[1]
Symboldropdown://body/div[@class='pt-portal']/div[@class='pt-overlay pt-overlay-open']/span/div[@class='pt-transition-container pt-overlay-content pt-tether-element pt-tether-abutted pt-tether-abutted-left pt-tether-element-attached-top pt-tether-element-attached-left pt-tether-target-attached-bottom pt-tether-target-attached-left pt-tether-enabled']/div[@class='pt-popover pt-minimal d-symbolChooser-resultWindow']/div[@class='pt-popover-content']/div/div[2]/div[1]/span[1]
#/html/body/div[7]/div/span/div/div/div[2]/div/div[2]/div/span[1]
futursymboldropdown:/html/body/div[6]/div/span/div/div/div[2]/div/div[2]/div/span[1]
columnsetdropdown:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/span[1]/button[1]
				  	
NewColumnset://*[text()='New...']
#/html/body/div[4]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div			 
Nameinput://*[@placeholder='Enter name for your column set']
#/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input		  
EditNameinput:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input
Optionsavailablecolumns:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[1]/span[2]/div
#/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[1]/span[2]/div
Optionscolumnsincopy:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[1]/span[2]/div
OptionTypecolumn:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
#/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
Strikecolumn:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
rightarrow://*[@class='d-flex-1 d-hbox']//div[2]//button[1]
#/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
rightarrowincopy:/html[1]/body[1]/div[5]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[2]/button[1]/*
savecolumnset:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]
Editsavecolumnset:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]
cancelcolumnset:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]
closecolumnset:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]
underlyingsymbol:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
OptiontypeSN:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
Icesymbol:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/input[1]
	 	
Ask:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[3]/div[1]/div[1]
Last:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[4]
Netchange:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[5]/div[1]/div[1]/div[1]
OpenInterest:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[2]/div[6]/div[1]/div[1]/div[1]
CUSIP://*[@id="6"]/div[2]/div[2]/div/div/div/div/div[2]/div/div[5]/div/div[1]/div[1]/div/div/div/div[1]/div[2]/div[4]/div[1]/div/div
Return://*[@id="6"]/div[2]/div[2]/div/div/div/div/div[2]/div/div[5]/div/div[1]/div[1]/div/div/div/div[1]/div[2]/div[5]/div[1]/div/div
Defaultcolumnset:/html/body/div[5]/div/span/div/div/div[2]/div/div/div[1]/div/ul/li/div[2]/div/ul/li[1]/div[1]/span[3]/div
Expirationdropdown://*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[3]/div/div/span/div/div[2]/i[2]
AllExpirations:/html/body/div[2]/div/span/div/div/div[2]/div/div/ul/li[1]/a
Next:/html/body/div[5]/div/span/div/div/div[2]/div/div/ul/li[2]/span/a
Weekly:/html/body/div[5]/div/span/div/div/div[2]/div/div/ul/li[3]/span/a
Monthly:/html/body/div[5]/div/span/div/div/div[2]/div/div/ul/li[4]/span/a
Specificdates:/html/body/div[2]/div/span/div/div/div[2]/div/div/ul/li[5]/span/a
Next6expirations://*[contains(@class,'pt-overlay pt-overlay-open pt-overlay-inline')]/span/div/div/div[2]/ul/li[6]
Allweekly://*[contains(@class,'pt-overlay pt-overlay-open pt-overlay-inline')]/span/div/div/div[2]/ul/li[1]
AllMonthly://*[contains(@class,'pt-overlay pt-overlay-open pt-overlay-inline')]/span/div/div/div[2]/ul/li[1]
Specificdatesub://*[contains(@class,'pt-overlay pt-overlay-open pt-overlay-inline')]/span/div/div/div[2]/ul/li[2]
subxpath://*[contains(@class,'pt-overlay pt-overlay-open pt-overlay-inline')]/span/div/div/div[2]/ul/li
Customcolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
#/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
Editedcustomcolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
Editcolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[1]
Copycolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
Deletecolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[3]
coulmntitleone:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/span/div/div[3]/div/button[1]/div
columntitletwo:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/span/div/div[3]/div/button[2]/div
Managecolumnset:/html/body/div[5]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div
Copiedcustomcolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[2]/div[1]/span[2]/div
Columnsetdeleteconfirmation:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
Deltedcolumnset:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[2]/div
mousehoverondate://div[@class='ice-grid-hbox ice-grid-justify-left

EditNameinputcolumnset:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input

Editsavecolumnset1 :/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[1]

Editedcustomcolumnset1 :/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[2]/div
Customcolumnset1 :/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
Copycolumnset1 : /html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
				 
EditNameinput1 :/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input
Optionscolumnsincopy1 :/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[1]/span[2]/div
OptiontypeSN1  :/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
rightarrowincopy1 :/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
#Editsavecolumnset1 :/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]
Copiedcustomcolumnset1 :/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[2]/div[1]/span[2]/div
Deletecolumnset1 :/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[3]				  
Columnsetdeleteconfirmation1 :/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[1]
Deltedcolumnset1 :/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[2]/div
closecolumnset1 ://*[contains(text(),'Close')]

All_Expirations_drop_down: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[3]/div[1]/div[1]/span[1]/div[1]/div[1]
Verfy_ICE_Drop_Down: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/input[1]
Specific_Dates_drop_down: //*[contains(text(),'Specific Dates')]
Symbol_ICE_Drop_Down:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/input[1]

All_Expirations_drop_down_date_close_icon :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[3]/div[1]/div[1]/span[1]/div[1]/div[1]/div[2]/i[1]

Close_icon_in_Strikes_drop_down :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[4]/div[1]/div[1]/span[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/button[1]
								 


