Chart: //*[contains(text(),'Chart')]
Symbol_Linking:	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/button[1]

Enter_symbol: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/input[1]
	
chart_icon_more	://*[@class='chart-icon chart-icon-more']
chart_icon_more_Data_view ://*[contains(text(),'Data view')]
	
ICE_Drop_Down:	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/div[1]/input[1]
checkbox: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[2]/div[1]/span[1]/label[1]
Delete_button: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[3]/div[1]/button[1]
Add_Button:	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[4]/div[1]/div[1]/button[1]
Down_button: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[4]/div[1]/div[1]/span[1]/div[1]/button[1]	
chart_icon_uparrow: //*[@title='Drawing tools']
#//*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[7]/div/span/div/button

Available_Dropdown:	//*[@value='Available']
#//*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[8]/div/span/div/input		
Available_Dropdown_arrow: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[5]/div[1]/span[1]/div[1]/span[1]/span[1]
Available_option: //*[@value='Available']
Available	:/html/body/div[3]/div/span/div/div/div[2]/div/div/div[1]
Custom_Range_option: //*[contains(text(),'Custom Range')]
Data_Range_pop:/html/body/div[4]/div/span/div[2]/div/div[1]/h5
Cross_icon_Data_Range_pop: /html/body/div[4]/div/span/div[2]/div/div[1]/button
Ok_button_Data_Range_pop: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
Cancel_button_Data_Range_pop: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
Aggregation_Drop_down_date_range_pop:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[1]/label/div/select
From_date_field_date_range_pop:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/span/div/input
To_date_field_date_range_pop:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[3]/span/div/input
From_date_Time_input_field_disabled_date_range_pop:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/input
To_date_Time_input_field_disabled_date_range_pop:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[3]/div[1]/div[1]/input
From_date_Year:	/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/span/span/span/div/div/div[2]/div/div/div[2]/div[1]/div[2]/select
From_date_month:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/span/span/span/div/div/div[2]/div/div/div[2]/div[1]/div[1]/select
To_date_Year:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[3]/span/span/span/div/div/div[2]/div/div/div[2]/div[1]/div[2]/select
To_date_month:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[3]/span/span/span/div/div/div[2]/div/div/div[2]/div[1]/div[1]/select

1_min_Dropdown:	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[6]/div[1]/span[1]/div[1]/input[1]
1_min_Dropdown_arrow: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[6]/div[1]/span[1]/div[1]/span[1]/span[1]
#//*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[6]/div/span/div/span/span

chart_icon:	 //*[@title='Studies']
#//*[@id='7']/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[8]/div/button
Studies_pop_title: /html/body/div[5]/div/span/div[2]/div/div[1]/h5				   
Close_icon_Studies_pop:/html/body/div[5]/div/span/div[2]/div/div[1]/button
Add_button_Studies_pop:/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/div/button
Down_button_besaid_Add_button_Studies_pop: /html/body/div[5]/div/span/div[2]/div/div[3]/div/div/div/span/div/button
Cancel_button__Studies_pop: /html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]

Chart_more_icon:	/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[12]/div[1]/span[1]/div[1]/button[1]
Chart_Object_Properties: //*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/button
Chart_Object_Properties_pop_title: //h5[contains(text(),'Chart Object Properties')]
Chart_Object_Properties_pop_close_icon : //button[@class='pt-dialog-close-button pt-icon-small-cross']
Chart_Object_Properties_pop_ok_button: //button[contains(text(),'OK')]
Chart_Object_Properties_pop_cancel_button://button[contains(text(),'Cancel')]
Chart_Object_Properties_pop_Plot_type_in_AAPL://div[@class='pt-select']//select
												
Chart_more_icon_Grid:	//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[12]/button

Plot_type://div[@class='pt-select']//select
MSFT: /html/body/div[5]/div/span/div[2]/div/div[2]/div/div/div[1]/div/ul/li[2]/div[2]/div/ul/li/div[1]/span[3]/div
use_single_color_check_box	://label[contains(text(),'Use Single Color')]
default_color:/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/div[2]/div/div/fieldset[1]/div[1]/span/button
default_more_color :/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/a
up_color :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/div[2]/div/div/fieldset[1]/div[2]/span/button	
up_more_color :/html/body/div[7]/div/span/div/div/div[2]/div/div/div[2]/a
down_color :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/div[2]/div/div/fieldset[1]/div[3]/span/button
down_more_color:/html/body/div[8]/div/span/div/div/div[2]/div/div/div[2]/a
Single_color :/html/body/div[5]/div/span/div[2]/div/div[2]/div/div/div[2]/div/div/fieldset[1]/div/span/button
Single_more_color :/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/a

Right_click_Display_Preferences://button[contains(text(),'Display preferences...')]
Display_Preferences: //button[contains(text(),'Display Preferences')]
Chart_Display_Preferences_pop_title: //h5[contains(text(),'Chart Display Preferences')]
Chart_Display_Preferences_pop_close_icon: //button[@class='pt-dialog-close-button pt-icon-small-cross']
Chart_Display_Preferences_pop_Cancel_button://button[contains(text(),'Cancel')]
Chart_Display_Preferences_pop_OK_button ://button[contains(@class,'pt-intent-primary')]
Chart_Display_Preferences_pop_Apply_button: /html/body/div[2]/div/span/div[2]/div/div[3]/div/div/button[2]

use_theme_default_check_box ://fieldset[@class='popup-content d-padded']/label/input
Background_color ://fieldset[@class='popup-content d-padded']/div[1]/span/button
Background_more_color: //a[contains(text(),'More colors...')]
selected_object_color ://fieldset[@class='popup-content d-padded']/div[2]/span/button
selected_object_more_color ://a[contains(text(),'More colors...')]
plot_colors://button[contains(text(),'Plot Colors')]
Plot_colors_text://div[@class='d-prefPageTitle']
Data_view :/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[1]/div/button[3]
Data_view_text:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/div[1]
Header_Footer://button[contains(text(),'Header/Footer')]
Header_Footer_text://div[@class='d-prefPageTitle']
Show_Footer_checkbox ://label[contains(text(),'Show Footer')]
Markers_Flags://button[contains(text(),'Markers & Flags')]
Markers_Flags_text://div[@class='d-prefPageTitle']
symbol_value_marker_drop_down:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/table/tbody/tr[1]/td[2]/label/div/select
symbol_Marker_Location:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/table/tbody/tr[1]/td[4]/label/div/select
study_value_marker_drop_down:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/table/tbody/tr[2]/td[2]/label/div/select
study_Marker_Location_drop_down:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/table/tbody/tr[2]/td[4]/label/div/select
Grid_lines ://button[contains(text(),'Grid Lines')]
Grid_lines_text ://div[@class='d-prefPageTitle']
Grid_Color :/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/div[2]/span/button
Grid_more_color ://*[contains(text(),'More colors...')]
Grid_style_drop_down ://div[@class='pt-select']//select
Formatting ://button[contains(text(),'Formatting')]
Formatting_text	://div[@class='d-prefPageTitle']
Formatting_chechbox	://label[contains(text(),'Show Full Precision')]
Defaults :/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[1]/div/button[8]
Defaults_text:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/div[1]

Flags_Icon  : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[9]/div[1]/span[1]/div[1]/button[1]

Templates_Icon: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[10]/div[1]/span[1]/div[1]/button[1]
save_current_template_as ://*[@id='container']/div/div/div/div/div[5]/div/ul/li[1]/button
New_Chart_template :html/body/div[1]/div/div/div/div/div[5]/div/ul/li[1]/div/ul/li/button
#/html/body/div/div/div/div/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/div/div/div/div[1]/span[10]/div/span/div/button
#//*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/div/ul/li/button
					
New_chart_template_pop_title : //*[contains(text(),'New Chart Template')]
New_chart_template_pop_cross_icon :/html/body/div[7]/div/span/div[2]/div/div[1]/button
New_chart_template_pop_cancel_button :/html/body/div[7]/div/span/div[2]/div/div[1]/button
New_chart_template_pop_Ok_button :/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[1]
New_chart_template_pop_name_input_felid :/html/body/div[7]/div/span/div[2]/div/div[2]/label/div/div[1]/input
Customize_in_Templates_Icon: //button[contains(text(),'Customize...')]
Chart_Templates_title_Customize_pop: //h5[contains(text(),'Chart Templates')]
Close_Icon_Customize_pop: //button[@class='pt-dialog-close-button pt-icon-small-cross']
Close_button_Customize_pop: //button[contains(text(),'Close')]
Move_up_button_Customize_pop://button[contains(text(),'Move Up')]
Move_Down_button_Customize_pop://button[contains(text(),'Move Down')]
Rename_button_Customize_pop://button[contains(text(),'Rename')]
Delete_button_Customize_pop://button[contains(text(),'Delete')]
Apply_button_Customize_pop://button[contains(text(),'Apply')]
Check_box_Customize_pop://div[@class='d-flex-fix d-hbox']//label[@class='pt-control pt-checkbox']

Compare ://button[contains(text(),'Compare')]
Compare_pop_title		://h5[contains(text(),'Compare')]
cross_icon_Compare_pop	://button[@class='pt-dialog-close-button pt-icon-small-cross']						 
Add_button_compare_pop ://span[contains(text(),'Add...')]

Widget_tab ://li[contains(@class,'css-1eeqky1')]
Tearout_Tab	://*[contains(text(),'Tearout Tab')]
New_window_widget_name://*[contains(@class,'css-1eeqky1')]
Close_Tab ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[2]/button
Launch_menu :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/button[1]
#//*[@id='7']/div[2]/div[2]/div/div
Launch_menu_widget1	:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/button[1]
Launch_menu_widget2	:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/button[1]
Close_Other_Tabs ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
second_Widget_tab ://li[contains(@class,'css-1eeqky1')]
add_tab :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[1]/ul[1]/li[2]/button[1]

Show_Region_Menu://*[contains(@title,'Show Region Menu')]
Sort_tabs ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/button
Show_Region_Labels ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[2]/button/label
Tab_Position ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button
Zoom_Region : //*[@id="container"]/div/div/div/div/div[5]/div/ul/li[4]/button
Create_New_Region //*[contains(text(),'Create New Region')]
Move_Region_Into_a_New_Window :/html/body/div/div/div/div/div/div[5]/div/ul/li[5]/button
New_Window ://*[contains(text(),'New Window')]
Remove_Region ://*[contains(text(),'Remove Region')]
Principal_Region: //*[contains(text(),'Principal Region')]
Principal_Region_not_showing:   //*[@id='7']/div[1]/div[1]/ul
hart_lo_header_selected: //*[@class='css-vgsffz']/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[1]/div/div[1]/div[1]
Plot_option://div[contains(@class,'d-toolbar-item d-flex-fix')]//span//span[contains(@class,'pt-popover-target')]//div//button[contains(@class,'pt-button pt-minimal d-toolbar-buttonIcon')]

title_toolbar ://*[contains(@class,'d-w-title-toolbar d-width-100')]
Rightclick_view_option :/html/body/div[1]/div/div/div/div/div[5]/div/ul/li[1]/button						 
second_widget	://li[contains(@class,'css-1eeqky1')]
Scale_in_Detailed_Quote ://*[@id='7']/div[2]/div[2]/div/div/div/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/span/label   	

Add_to_Symbol_List	://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[2]/button/span
Data_view ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[4]/button/label
Date_pop ://table[@class='-d-chart-header']	
All_Sessions://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[5]/button/label
Gapless_Intraday ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[6]/button/label	
price_Scale_option : //*[@id="container"]/div/div/div/div/div[5]/div/ul/li[8]/button
Export_Data ://*[@id="container"]/div/div/div/div/div[5]/div/ul/li[10]/button
Print://*[contains(text(),'Print')]
Defaults_option://*[contains(text(),'Defaults')]

symbol_value_marker_drop_down_in_Right_click:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/table/tbody/tr[1]/td[2]/label/div/select
symbol_Marker_Location_in_Right_click:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/table/tbody/tr[1]/td[4]/label/div/select
study_value_marker_drop_down_in_Right_click:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/table/tbody/tr[2]/td[2]/label/div/select
study_Marker_Location_drop_down_in_Right_click:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/fieldset[1]/div/div/table/tbody/tr[2]/td[4]/label/div/select
Grid_Color_in_Right_click :/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/div[2]/span/button

Plot_preferences: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[13]/div[1]/span[1]/span[1]/div[1]/button[1]
Chart_Object_Properties: //*[contains(text(),'Chart Object Properties')]


