CNBC: //*[contains(text(),'CNBC')]
Streams_name : //*[contains(text(),'Streams')]
Streams: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/button[1]
Select_video_name : //*[contains(text(),'Select video')]
Select_video: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[2]/div[1]/button[1]
Default_Choose_a_video_item	: //*[contains(text(),'Choose a video item')]
CNBC_US_option://*[contains(text(),'CNBC US')]
Downloading_video_info ://*[contains(text(),'Downloading video info')]	
video://*[@id="vjs_video_3_html5_api"]
menu_bar: //*[@id="vjs_video_3"]/div[4]/div[6]
Captions_option	: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[4]/div[12]/button[1]
captions_settings: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[4]/div[12]/div[1]/ul[1]/li[1]/span[1]
modal_dialog_content  :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]
Text_Color:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[1]/fieldset[1]/select[1]
Done_button	://*[contains(text(),'Done')]
#play_button :/html/body/div/div/div/div/div/div[2]/div/div/div[2]/div[2]/div/div/div/div/div[2]/div/div[4]/button[1]
Text_opacity: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[1]/fieldset[1]/span[1]/select[1]
Background_color : /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[1]/fieldset[2]/select[1]
Background_opacity :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[1]/fieldset[2]/span[1]/select[1]
Window_color :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[1]/fieldset[3]/select[1]
Window_opacity: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[1]/fieldset[3]/span[1]/select[1]
Font_Size :/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[2]/fieldset[1]/select[1]
Text_Edge_Style	:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[2]/fieldset[2]/select[1]
Font_Family	:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/div[1]/div[2]/fieldset[3]/select[1]
Reset_button ://*[contains(text(),'Reset')]
<<<<<<< .mine
Close_button:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/button[1]
#Full_screen:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[4]/button[4]
=======
Close_button:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[6]/button[1]
#Full_screen:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[4]/button[4]
>>>>>>> .r643
CNBC_EUROPE_option ://*[contains(text(),'CNBC EUROPE')]
CNBC_ASIA_option ://*[contains(text(),'CNBC ASIA')]
On_Demand://*[contains(text(),'Latest Videos')]
Choose_a_video_item ://*[contains(text(),'Choose a video item')]
Pause_button://*[contains(@title,'Pause')]
Play_button://*[contains(@class,'vjs-control-bar')]/*[contains(@title,'Play')]
Fullscreen_button ://*[contains(@title,'Fullscreen')]
Non_Fullscreen_button://*[contains(@title,'Non-Fullscreen')]
mute_button	://*[contains(@title,'Mute')]
unmute_button://*[contains(@title,'Unmute')]
captions_off://*[contains(text(),'captions off')]
CC1://*[contains(text(),'CC1')]
Video://*[contains(@class,'vjs-tech')]

