#Login
URL= https://connect-web.staging.dataservices.theice.com/
username=//div[@id='loginHolder']//input[@name='user']
password=//div[@id='loginHolder']//input[@name='password']
Submit=//input[@id='loginPageSubmitBtn']
Add_Widget=//button[@class='ice-button css-5yrvib e66scw10']
DQ=//div[@class='css-t9m1vi']//div[2]//button[1]
#Global Preferences
Region=//span[@class='css-78gven']
File=//button[contains(text(),'File')]
Pref=//button[contains(text(),'Preferences')]
#Preferences=//button[contains(text(),'Preferences')]
Manage_Keyboard_Shortcut=//button[contains(text(),'Manage Keyboard Shortcuts')]
Close=//button[@class='ice-button css-1ymhzon e66scw10']
#//button[@title='Close')]
Tab_Sorting=//button[contains(text(),'Tab Sorting')]
Alphabetical=//div[@class='css-1efer6m']//label[1]
Apply_Save=//button[contains(text(),'Apply & Save')]
Reverse_Alphabetical=//label[contains(text(),'Reverse Alphabetical')]
Manual=//label[contains(text(),'Manual')]
Cancel=//button[contains(text(),'Cancel')]
#Connect_Utils=//button[contains(text(),'Connect Utils')]
#Formatting=//button[@class='pt-button pt-minimal pt-active']
Classic=//label[contains(text(),'Classic')]
Formatted=//label[contains(text(),'Formatted')]
Decimal=//label[@class='pt-control pt-radio'][contains(text(),'Decimal')]
Show_Full_Precision_on_Trade_Data=//label[contains(text(),'Show Full Precision on Trade Data')]
Ok=//button[contains(@class,'pt-intent-primary')]
Use_brackets_on_Negative_Values=//label[contains(text(),'Use brackets on Negative Values (Decimal and Dolla')]
Time_Zone=//button[contains(text(),'Time Zone')]
Display_in_local=//label[contains(text(),'Display in Local')]
Display_in_Exchange=//label[contains(text(),'Display in Exchange')]
Display_in_GMT=//label[contains(text(),'Display in GMT')]
Appearance=//button[contains(text(),'Appearance')]
More_Colors=//a[contains(text(),'More colors...')]
Market_Indicators=//legend[contains(text(),'Market Indicators')]
Symbol_Extensions=//button[contains(text(),'Symbol Extensions')]
Inserted/Pasted_Symbols=//label[contains(text(),'Inserted/Pasted Symbols')]
Extension_Group=/html/body/div//label/div/select
Canada_Option=//option[@value='Canada']
Delete=//button[contains(text(),'Delete')]
Move_Up=//button[contains(text(),'Move Up')]
Move_Down=//button[contains(text(),'Move Down')]
Add=/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/div[4]/div[2]/div/button[1]
#//button[contains(text(),'Add')]
Change=//button[contains(text(),'Change')]
Pre_market_Settings=//button[contains(text(),'Pre-Market Settings')]
Chart=//button[@title='Open Chart']
General_Widget_Settings=//button[contains(text(),'General Widget Settings')]