Research://*[contains(text(),'Research')]
symbol_lookup_drop_down://*[contains(@placeholder,'Identifier(s)')]
symbol_lookup_drop_down_icon://*[contains(@class,'id-list-button tf-button btn-icon')]
title_in_display_all_companies_pop://*[contains(@data-qa-class,'filter-listbox-header')]
display_all_companies_text://*[contains(@ng-bind-html,'entry.name | searchHighlight: query')]
close_icon_in_display_all_companies_pop://*[contains(@data-qa-class,'filter-close')]
clear_all_button_in_display_all_companies_pop	://*[contains(@data-qa-id,'button-clearAll')]
Identifier_Lookup_icon://*[contains(@icon,'lookup')]
Identifier_Lookup_window_title://*[contains(@class,'tf-dialog-logo tf-icon tf-icon-base tf-icon-factset')]
Search_box_in_Identifier_Lookup_window://*[contains(@placeholder,'Search')]
Symbol_row://*[contains(@class,'slick-cell l1 r1 selected')]
Results_Row://*[contains(@class,'ui-widget-content slick-row even')]
Fixed_Income://*[contains(text(),' Fixed Income ')]
Expand_icon://*[contains(@class,'tf-options-pane-scroll-container')]/category-repeater[3]//div
Expand_icon_Indices://*[contains(@class,'tf-options-pane-scroll-container')]/category-repeater[4]//div
Fixed_Income_icon_Corporate://*[contains(@class,'tf-options-pane-scroll-container')]/category-repeater[1]/following::tf-options-pane-item[2]
Indices://*[contains(text(),' Indices ')]
Filters_Drop_down://*[contains(@data-qa-id,'btn-filter-dropdown-close')]
Forward_buttons://*[@class='paginate-il-animate']//*[contains(@class,'paginate-il-page-control page-right')]
backward_buttons://*[@class='paginate-il-animate']//*[contains(@class,'paginate-il-page-control page-left')]
Select_filter://*[contains(@class,'tf-auto-tooltip')]/span/tf-virtual-template-placeholder/div/div[1]
Selected_option://*[contains(@class,'paginate-il-content')]/filter-tags//*[contains(@ng-repeat,'filter in $ctrl.filters')]
Clear_All_Filter://*[contains(@data-qa-id,'btn-clear all')]
Reset_button://*[contains(@data-qa-id,'btn-reset')]
Help_icon://*[contains(@class,'tf-icon tf-icon-base tf-icon-help')]
relsuts_field://*[contains(@dialog-title,'Identifier Lookup')]//*[contains(@class,'ui-widget-content slick-row even')]/div[1]
Add_id_button://*[contains(@data-qa-id,'add-id-btn')]
Added_in_Selected_List://*[contains(@ng-repeat,'item in selectedIds track by $index')]/td[3]
Remove_Icon://*[contains(@ng-repeat,'item in selectedIds track by $index')]/td[3]/following::span[3]
Remove_Icon_All://*[contains(@class,'compact table-standard')]/thead/tr/th[1]/following::span[3]
Ok_button://*[contains(@class,'compact table-standard')]/following::tf-button[1]
Cancel_button://*[contains(@class,'compact table-standard')]/following::tf-button[2]
Company_Research : //*[contains(@label,'Company Research')]
Market_Research://*[contains(@label,'Market Research')]
All_Research://*[contains(@label,'All Research')]
Primary_checkbox ://*[contains(text(),'Primary')]
slick_row_even://*[contains(@class,'ui-widget-content slick-row even')]
Calender_drop_down://*[contains(@icon,'date')]
Start_date://*[contains(@ng-model,'ctrl._calendarValues.start')]/table/tbody/tr[2]/td[1]
End_date://*[contains(@class,'tf-calendar-table')]/following::tr[4]/td[5]
OK_button_in_Calender_drop_down://*[contains(@class,'tf-daterange-ok-button tf-button')]
Ok_button_in_multiple ://*[contains(@on-press,'$ctrl.onUserClickedMultipleOK()')]
All_Company_Research ://*[contains(@class,'btn-menu tf-auto-tooltip-hover-target tf-button')]
Multiple_in_All_Company_Research_drop_down://*[contains(text(),'Multiple')]
Multiple_in_All_Company_Research_drop_down1://*[contains(@class,'tf-menu-icon-gutter')]/span/tf-menu-item[8]
Keyword_Search_drop_down: //*[contains(@id,'it-search-box')]/tf-textbox-dropdown-toggle/span
Ok_button_in_Keyword_Search_drop_down://*[contains(@data-qa-id,'news-kic-dropdown-search-btn')]
Contributor_or_Analyst_drop_down://*[contains(@ng-transclude,'appSpecificToolbar')]//following::tf-textbox-dropdown-toggle[2]
open_Reading_pane://*[contains(@id,'open-reading-pane-btn')]
reading_pane_collapsed://*[contains(@id,'reading-pane-collapsed')]
viewerContainer://*[contains(@id,'viewerContainer')]
Veiwer_option://*[contains(@id,'popout-doc-btn')]
No_Documents_Found://*[contains(text(),'No Documents Found')]
No_Document_Excerpt_Selecte://*[contains(text(),'No Document/Excerpt Selected')]



Today_Dropdown ://*[contains(@class,'tf-dropdown-select tf-auto-tooltip-hover-target tf-button tf-button-select')]
All_Company_Research_dropdown://*[@id="ir-navigation-btn"]/span/tf-auto-tooltip
Multiple_option_in_All_Company_Research_dropdown:/html/body/tf-dropdown/tf-menu/tf-menu-scroll-container/span/tf-menu-item[8]/span[1]





