Widget_name: //*[contains(@class,'css-1eeqky1')]
whatch_list: //*[contains(text(),'Watch List')]
Symbol_Linking: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/button[1]
				
my_wath_lists_Drop_Down: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/span[1]/button[1]/span[1]
my_wath_list_New: /html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div
Add_New_Symbol_List_title: //*[contains(text(),'Add New Symbol List')]
#/html/body/div[3]/div/span/div[2]/div/div[1]/h5
Add_New_Symbol_List_texbox: //*[contains(@aria-controls,'react-autowhatever-1')]
#/html/body/div[3]/div/span/div[2]/div/div[2]/label/div/span/div/div[1]/input
Add_New_Symbol_List_ok: //*[@class='pt-dialog-footer-actions']//*[contains(text(),'OK')]
#/html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[1]
Add_New_Symbol_List_cancel://*[@class='pt-dialog-footer-actions']//*[contains(text(),'Cancel')]
#/html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[2]
Add_New_Symbol_List_close_icon://*[contains(@aria-label,'Close')]
#/html/body/div[3]/div/span/div[2]/div/div[1]/button

Right_click_on_symbol:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
Right_click_on_symbol1:/html/body/div[1]/div/div/div/div/div[4]/div/div/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[1]
#//*[@class='ice-grid-cell']					   
View: //*[contains(text(),'View')]
Add_to_Symbol_List: //*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button		
Detailed_Quotes: //*[contains(text(),'Detailed Quotes')]
Chart: //*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/div/ul/li[2]/button
Insert_column: //*[contains(text(),'Insert')]
Delete_selected_column: //*[contains(text(),'Delete')]
Edit:	//*[contains(text(),'Edit')]
Display_Preferences://*[contains(text(),'Display Preferences...')]

Display_Preferences_pop_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5
Display_Preferences_pop_close_icon: //*[contains(@aria-label,'Close')]
#/html/body/div[4]/div/span/div[2]/div/div[1]/button
Display_Preferences_pop_ok://*[contains(text(),'Save')]
#/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
Display_Preferences_pop_Apply://*[contains(text(),'Cancel')]
#/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
Display_Preferences_pop_Cancel://*[contains(text(),'Cancel')]
#/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[3]
  
Display_Preferences_pop_Auto_sort:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/label[1]/span
Display_Preferences_pop_Auto_sort_text_box:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/label[2]/div/div[1]/input
Display_Preferences_pop_Symbol_Field: /html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/button[2]
Display_Preferences_pop_formatting:  /html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/button[3]

click_Action_check_box ://div[@class='d-prefPage']/label[2]/input
click_Action_Drop_down :/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/label[2]/label/div/select
Double_click_Action_check_box : //div[@class='d-prefPage']//span[1]//span[1]
Double_Click_Action_check_box_Drop_down	:/html[1]/body[1]/div[6]/div[1]/span[1]/div[2]/div[1]/div[2]/div[1]/div[2]/div[1]/label[3]/label[1]/div[1]/select[1]
Show52_weeks ://div[@class='d-prefPage']/label[4]/input
Active_Indicator_Colors	:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/div[2]/span/button
More_colors	://*[contains(text(),'More colors...')]
Sync_field_column ://*[contains(text(),'Sync field column widths in summary mode')]
#/html/body/div[5]/div/span/div[2]/div/div[2]/div/div[2]/div/label[1]
Show_Full_Precision_non_trade ://*[contains(text(),'Show Full Precision on non-trade data')]
#/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/label[2]
Show_Full_Precision_trade ://*[contains(text(),'Show Full Precision on trade data')]
#/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/label[3]
Best_fit ://*[contains(text(),'Best fit (Watchlist mode)')]
#/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div/label[4]
Week_indicator:	//*[contains(text(),'52 Week Indicator')]
#/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[1]/div/button[4]

Symdol:	//*[@id='7']/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[1]/div[1]/div	

my_wath_list_save_as: //div[text()='Save as...']
Save_Symbol_List_as_title: //h5[contains(text(),'Save Symbol List as')]
					   		
Save_Symbol_List_as_texbox: /html/body/div[4]/div/span/div[2]/div/div[2]/label/div/span/div/div[1]/input
Save_Symbol_List_as_ok: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
Save_Symbol_List_as_cancel: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]							
Save_Symbol_List_as_close_icon: /html/body/div[4]/div/span/div[2]/div/div[1]/button

my_wath_list_Import_from_file: /html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div
Import_from_file_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5
Import_from_file_browse:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div/label/span
Import_from_file_ok://*[contains(@class,'pt-button  pt-intent-primary')]
Import_from_file_cancel:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
Import_from_file_close_icon:/html/body/div[4]/div/span/div[2]/div/div[1]/button

my_wath_list_Manage_watchlists: /html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[4]/div[1]/span[2]/div
Manage_watchlists_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5
Manage_watchlists_close_icon: /html/body/div[4]/div/span/div[2]/div/div[1]/button
Manage_watchlists_new_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div[1]/button[1]
Manage_watchlists_import_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div[1]/button[2]
Manage_watchlists_Export_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div[1]/button[3]
Manage_watchlists_cancel_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div[3]/button
Manage_watchlists_Add_New_Symbol_List_title: /html/body/div[5]/div/span/div[2]/div/div[1]/h5
Manage_watchlists_Add_New_Symbol_List_texbox: /html/body/div[5]/div/span/div[2]/div/div[2]/label/div/span/div/div[1]/input		
Manage_watchlists_Add_New_Symbol_List_ok: /html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]
Manage_watchlists_Add_New_Symbol_List_cancel: /html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[2]
Manage_watchlists_Add_New_Symbol_List_close_icon: /html/body/div[5]/div/span/div[2]/div/div[1]/button

Manage_watchlists_frist_label: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div/ul/li[2]/div[2]/div/ul/li[1]/div[1]/span[3]/div
Manage_watchlists_frist_save_as_label :/html/body/div[4]/div/span/div[2]/div/div[2]/div/div/ul/li[2]/div[2]/div/ul/li[1]/div[1]/span[4]/div/div/button[2]
Manage_watchlists_frist_save_as_label_pop_title	:/html/body/div[5]/div/span/div[2]/div/div[1]/h5
Manage_watchlists_frist_save_as_label_pop_text_box	:/html/body/div[5]/div/span/div[2]/div/div[2]/label/div/span/div/div[1]/input
Manage_watchlists_frist_save_as_label_pop_ok	:/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]
Manage_watchlists_frist_save_as_label_pop_Cancel_button :/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[2]														
Manage_watchlists_frist_save_as_label_pop_Close_icon	:/html/body/div[5]/div/span/div[2]/div/div[1]/button

Edit_name:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[3]/div
Manage_watchlists_frist_save_as_label_Edit_icon :/html/body/div[4]/div/span/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[4]/div/div/button[1]
Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_title : /html/body/div[5]/div/span/div[2]/div/div[1]/h5
Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_text_box: /html/body/div[5]/div/span/div[2]/div/div[2]/label/div/span/div/div[1]/input
Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_ok: /html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]
Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_close_icon: /html/body/div[5]/div/span/div[2]/div/div[1]/button
Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_cancel: /html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[2]

Manage_watchlists_frist_save_as_label_Delete_icon: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[4]/div/div/button[3]
Manage_watchlists_Delete_pop_Remove_Symbol_list_title: /html/body/div[5]/div/span/div[2]/div/div[1]/h5
Manage_watchlists_Delete_pop_Remove_Symbol_list_massage: /html/body/div[5]/div/span/div[2]/div/div[2]
Manage_watchlists_Delete_pop_Remove_Symbol_list_Yes:/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]
Manage_watchlists_Delete_pop_Remove_Symbol_list_No:/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[2]
Manage_watchlists_Delete_pop_Remove_Symbol_list_close_icon:/html/body/div[5]/div/span/div[2]/div/div[1]/button


Manage_watchlists_Import_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div[1]/button[2]
Manage_watchlists_Load_from_file_title: /html/body/div[5]/div/span/div[2]/div/div[1]/h5
Manage_watchlists_Load_from_file_browse: /html/body/div[5]/div/span/div[2]/div/div[2]/div/div/label/span
Manage_watchlists_Load_from_file_ok:/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[1]
Manage_watchlists_Load_from_file_cancel:/html/body/div[5]/div/span/div[2]/div/div[3]/div/div/button[2]
Manage_watchlists_Load_from_file_close_icon:/html/body/div[5]/div/span/div[2]/div/div[1]/button

Pre_defined_Column_Sets_Drop_Down://span[contains(text(),'Default')]	
#Pre_defined_Column_Sets_Drop_Down1: //span[@class='pt-popover-target pt-tether-target pt-tether-pinned pt-tether-pinned-right pt-tether-element-attached-top pt-tether-target-attached-bottom']//button[@class='pt-button pt-minimal']
Pre_defined_Column_Sets_Drop_Down1: //*[@class='pt-popover-target pt-tether-target pt-tether-abutted pt-tether-abutted-left pt-tether-element-attached-top pt-tether-element-attached-left pt-tether-target-attached-bottom pt-tether-target-attached-left']//button[@class='pt-button pt-minimal']

#
Pre_defined_Column_Sets_New_button:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div
#//*[contains(text(),'New...')]
Pre_defined_Column_Sets_Add_Column_Set_title: //*[contains(text(),'Add Column Set')]
#/html/body/div[6]/div/span/div[2]/div/div[1]/h5
Pre_defined_Column_Sets_Add_Column_Set_save_button: //*[contains(text(),'Save')]
#/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]												    		
Pre_defined_Column_Sets_Add_Column_Set_cancel_button: //*[contains(text(),'Cancel')]
#/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]
Pre_defined_Column_Sets_Add_Column_Set_close_icon://*[contains(@aria-label,'Close')]
#/html/body/div[6]/div/span/div[2]/div/div[1]/button
Pre_defined_Column_Sets_Add_Column_Set_name_text_box: //*[contains(@placeholder,'Enter name for your column set')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input	
Pre_defined_Column_Sets_Add_Column_Set_Available_Columns_title: //*[contains(text(),'Available Columns')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/div[1]
Pre_defined_Column_Sets_Add_Column_Set_Available_Columns_search_box://*[contains(@class,'d-flex-1 d-hbox')]/div[1]//*[contains(@placeholder,'Search Field Name')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/input
Pre_defined_Column_Sets_Add_Column_Set_Selected_Columns_title://*[contains(text(),'Selected Columns')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/span/div/div[1]/div
Pre_defined_Column_Sets_Add_Column_Set_Selected_Columns_search_box://*[contains(@class,'d-flex-1 d-hbox')]/span[1]//*[contains(@placeholder,'Search Field Name')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/span/div/div[2]/input
Pre_defined_Column_Sets_Add_Column_Set_checkbox://*[contains(text(),'Set this column set as default')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[3]/label
Pre_defined_Column_Sets_Add_Column_Set_arrow_right: //*[contains(@class,'d-flex-1 d-hbox')]/div[2]/button[1]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
Pre_defined_Column_Sets_Add_Column_Set_arrow_left: //*[contains(@class,'d-flex-1 d-hbox')]/div[2]/button[2]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[2]
Pre_defined_Column_Sets_Add_Column_Set_double_Arrow_right: //*[contains(@class,'d-flex-1 d-hbox')]/div[2]/button[3]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[3]
Pre_defined_Column_Sets_Add_Column_Set_double_Arrow_left:  //*[contains(@class,'d-flex-1 d-hbox')]/div[2]/button[4]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[4]
Pre_defined_Column_Sets_Add_Column_Set_down_arrow: //*[contains(@class,'d-flex-1 d-hbox')]/div[3]/button[2]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/button[2]
Pre_defined_Column_Sets_Add_Column_Set_up_arrow: //*[contains(@class,'d-flex-1 d-hbox')]/div[3]/button[1]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/button[1]
												 


Pre_defined_Column_Sets_Save_column_set: /html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[2]/div[1]/span[2]/div
#//*[contains(text(),'Save column set...')]										
Pre_defined_Column_Sets_Save_column_set_title: //*[contains(text(),'Save column set...')]
#/html/body/div[6]/div/span/div[2]/div/div[1]/h5
Pre_defined_Column_Sets_Save_column_set_save_button: //*[contains(@class,'pt-dialog-footer-actions')]//*[contains(text(),'Save')]
#/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]													 	
Pre_defined_Column_Sets_Save_column_set_cancel_button: //*[contains(text(),'Cancel')]
#/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]
Pre_defined_Column_Sets_Save_column_set_close_icon: //*[contains(@aria-label,'Close')]
#/html/body/div[6]/div/span/div[2]/div/div[1]/button
Pre_defined_Column_Sets_Save_column_set_name_text_box://*[contains(@placeholder,'Enter name for your column set')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/label/div/div[1]/input
Pre_defined_Column_Sets_Save_column_set_Available_Columns_title://*[contains(text(),'Available Columns')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/div[1]
Pre_defined_Column_Sets_Save_column_set_Available_Columns_search_box://*[contains(@class,'d-flex-1 d-hbox')]/div[1]//*[contains(@placeholder,'Search Field Name')] 
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/input
Pre_defined_Column_Sets_Save_column_set_Selected_Columns_title://*[contains(text(),'Selected Columns')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/span/div/div[1]/div	
Pre_defined_Column_Sets_Save_column_set_Selected_Columns_search_box://*[contains(@class,'d-flex-1 d-hbox')]/span[1]//*[contains(@placeholder,'Search Field Name')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/span/div/div[2]/input	
Pre_defined_Column_Sets_Save_column_set_checkbox://*[contains(text(),'Set this column set as default')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[3]/label
Pre_defined_Column_Sets_Save_column_set_arrow_right://*[contains(@class,'d-flex-1 d-hbox')]/div[2]/button[1]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
Pre_defined_Column_Sets_Save_column_set_arrow_left://*[contains(@class,'d-flex-1 d-hbox')]/div[2]/button[2]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[2]
Pre_defined_Column_Sets_Save_column_set_double_Arrow_right://*[contains(@class,'d-flex-1 d-hbox')]/div[2]/button[3]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[3]
Pre_defined_Column_Sets_Save_column_set_double_Arrow_left://*[contains(@class,'d-flex-1 d-hbox')]/div[2]/button[4]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[4]
Pre_defined_Column_Sets_Save_column_set_down_arrow://*[contains(@class,'d-flex-1 d-hbox')]/div[3]/button[2]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/button[2]
Pre_defined_Column_Sets_Save_column_set_up_arrow: //*[contains(@class,'d-flex-1 d-hbox')]/div[3]/button[1]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/button[1]

Pre_defined_Column_Sets_Manage_column_set: /html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div
#//*[contains(text(),'Manage column set...')]
Pre_defined_Column_Sets_Manage_column_set_title: //*[contains(text(),'Column Sets')]
#/html/body/div[6]/div/span/div[2]/div/div[1]/h5		
Pre_defined_Column_Sets_Manage_column_set_cancel_button://*[contains(text(),'Close')]
#/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]
Pre_defined_Column_Sets_Manage_column_set_close_icon: //*[contains(@aria-label,'Close')]
#/html/body/div[6]/div/span/div[2]/div/div[1]/button
Pre_defined_Column_Sets_Manage_column_set_Edit_button://*[contains(text(),'Edit')]
#//button[contains(text(),'Edit')]
Pre_defined_Column_Sets_Manage_column_set_Copy_button://*[contains(text(),'Copy')]
#/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
Pre_defined_Column_Sets_Manage_column_set_Delete_button://button[contains(text(),'Delete')]
Pre_defined_Column_Sets_Manage_column_set_New_button://*[@class='pt-dialog-footer-actions']//*[contains(text(),'New')]
#/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]

Time_column://*[@class='ice-grid-header-cell']
#//*[@id='7']/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]/div
fields_drop_down_option://*[@class='ice-grid-header-menu-icon-holder']
Sort_ascending_option ://*[contains(text(),'Sort A to Z')]
Sort_descending_option ://*[contains(text(),'Sort Z to A')]
Add_New_Column_option ://*[contains(text(),'Add New Column')]
Add_to_colume ://*[@class='ice-grid-menu-item']
Remove_This_Column_option	:/html/body/div[4]/ul/li[5]/a
View_Definiton_option	://*[contains(text(),'View Definition')]
View_Definiton	:/html/body/div[5]/div


#**************************07_19_2019**************************

Logo:			/html/body/div[1]/div/div[1]/table/tbody/tr/td[1]/img
User_name:		//*[@id="loginHolder"]/div[1]/div/input
Passwod:		//*[@id="loginHolder"]/div[2]/div[1]/input
Remember_me:	//*[@id="formLogin"]/div[2]/div/div/label
Forgot_Password://*[@id="pageLogin"]/p/a[2]
Change:			//*[@id="pageLogin"]/p/a[1]
Terms:			/html/body/div[1]/div/div[21]/p/a[1]
Privacy_Policy:	/html/body/div[1]/div/div[21]/p/a[2]
Login_button:	//*[@id="formLogin"]/input
Login_failed_message:	//*[@id="pageLogin"]/div[1]/p[1]
Password_Link:	//*[@id="pageLogin"]/p/a[2]
forgot_password: //*[@id="pageForgotPassword"]/div[1]/h1/span
forgot_pwd_back:	//*[@id="pageForgotPassword"]/div[2]/p/a
f_p_Email_pwd_text_box: //*[@id="fp-email"]
f_p_Captcha:	/html/body/div[1]/div/div[16]/div[2]/form/div[4]/div
f_p_send_mail:	//*[@id="formForgotPassword"]/input
f_p_Email_Add_req_msg:	//*[@id="pageForgotPassword"]/div[1]/p
WatchListtab://*[@id="container"]/div/div/div/div/div[2]/div/div/div[1]/button[4]
WatchListstab://*[@id='7']/div[2]/div[2]/div/div/div[4]/button/span[3]
Watchlistdropdown:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/span[1]/button[1]
WatchList:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[3]/div
Time:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]
Timecolumnset:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]
Lastcolumnset:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]
Datecolumnset:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]
Opencolumnset:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[5]/div[1]/div[1]
Highcolumnset:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]/div[1]
Netchangecolumnset:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[7]/div[1]/div[1]
Percentagechangecolumnset:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[8]/div[1]/div[1]
Last:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]
Date:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]
Open:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[5]/div[1]/div[1]/div[1]
High:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[6]/div[1]/div[1]/div[1]
NetChange:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[7]/div[1]/div[1]/div[1]
Percentagechange:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[8]/div[1]/div[1]/div[1]
Newwatchlist:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div
Symbollistinput:/html/body/div[7]/div/span/div[2]/div/div[2]/label/div/span/div/div[1]/input
newsymbollistok:/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[1]
NewlyAddedsymbollist:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[2]/div[1]/span[3]/div
Symbolinput:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]
Symbolinputdropdown:/html/body/div[7]/div/span/div/div/div[2]/div/div[2]/span/span
CancelSymbolList:/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[2]				 
SaveAs:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[2]/div[1]/span[2]/div
SaveAsOk:/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[1]
SaveAsverification:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
#//*[@id='7']/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[2]/div[1]/div/div/div/div[1]/div/div[1]/div/span[1]				   
Managewatchlist:/html/body/div[2]/div/span/div/div/div[2]/div/div/div[2]/ul/li[4]/div[1]/span[2]/div
Testmousehover:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[3]/div
Timedropdown://*[contains(@class, 'ice-grid-header-menu-icon-holder')]
Addnewcolumn://*[contains(text(),'Add New Column')]
#/html/body/div[6]/ul/li[4]/a
SelectingBid://*[@data-test-id='ig-column-menu-Time-1']/ul/li[3]/a
Bid://*[contains(text(),'Bid')]
#//*[@id="6"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[4]/div[1]/div/div
Removethiscolumn://*[contains(text(),'Remove This Column')]
Columndropdown://*[contains(@class, 'ice-grid-header-menu-icon-holder')]
ViewDefinition://*[contains(text(),'View Definition')]
Verifydefinition://*[contains(text(),'Time of the last update (Includes Bids / Asks)')]
importfromfile:/html/body/div[4]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div
BrowseFile:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div/label/span
FileUploadOk:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]
Importedsymbol://*[contains(text(),'SYMBOLS')]
			   
Columnsetdropdown:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/span[1]/button[1]/span[1]
Defaultdropdown:/html/body/div[5]/div/span/div/div/div[2]/div/div/div[1]/div/ul/li/div[2]/div/ul/li[1]/div[1]/span[3]/div
Newdropdown:/html/body/div[5]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div
Managecolumnsset:/html/body/div[5]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div
Nameinput:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input
Editnameinput:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[1]/label/span[2]/div/div[1]/input
Optionsavailablecolumns:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[1]/span[2]/div
Optionscolumnsforcopy:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[1]/span[2]/div
Optiontype:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
Strike:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[3]/div[1]/span[2]/div
Optiontypesn:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div
underlyingsymbol:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[3]/div[1]/span[2]/div
underlyingsymbolforcopy:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[2]/div[1]/span[2]/div
rightarrow:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
rightarrowforcopy:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
Savecolumnset:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]			  
cancelcolumnset:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]
Editsavecolumnset:/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[1]
Savecolumnsetforcopy:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]
customcolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
Editcolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[1]
copycolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
Deletecolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[3]
Copiedcustomcolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[2]/div[1]/span[2]/div
Deletecolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[3]
Deleteconfirmationcolumnset:/html/body/div[7]/div/span/div[2]/div/div[3]/div/div/button[1]
closecolumnset:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]
Deletedcolumnset:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[2]/div
optiontypesnsforcopy:/html/body/div[7]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[3]/div/ul/li[3]/div[2]/div/ul/li[1]/div[1]/span[2]/div

AAPL:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]

column_set_list:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/ul/li[1]/div[2]/div/ul/li/div[1]/span[2]/div
my_wath_list_Manage_watchlists1:/html/body/div[6]/div/span/div/div/div[2]/div/div/div[2]/ul/li[4]/div[1]/span[2]/div
Manage_watchlists_frist_save_as_label_Delete_icon1: /html/body/div[7]/div/span/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/div/ul/li[1]/div[1]/span[4]/div/div/button[3]													
Manage_watchlists_Delete_pop_Remove_Symbol_list_Yes1:/html/body/div[8]/div/span/div[2]/div/div[3]/div/div/button[1]

Manage_watchlists_cancel_button1: /html/body/div[7]/div/span/div[2]/div/div[3]/div/div[3]/button

Symbol_nemu_bar :/html/body/div[1]/div/div/div/div/div[4]/div/div/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[1]/div[1]/div
Defaults_option://*[contains(text(),'Defaults')]
Save_Watch_List_Properties_as_Default://*[contains(text(),'Save Watch List Properties as Default')]
Apply_Default_Properties_to_the_Watch_List://*[contains(text(),'Apply Default Properties to the Watch List')]
Question_pop :/html/body/div[6]/div/span/div[2]/div/div[1]/h5
Close_icon_in_Question_pop: /html/body/div[6]/div/span/div[2]/div/div[1]/button
Yes_button_in_Question_pop: /html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]
No_button_in_Question_pop:  /html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]




