#Login
URL=https://connect-web.staging.dataservices.theice.com/connectweb/
username=//div[@id='loginHolder']//input[@name='user']
password=//div[@id='loginHolder']//input[@name='password']
Submit=//*[@id='formLogin']/input

#Detailed Quote
DetailedQuote=//button[@title='Open Detailed Quote']
DQsymbolbox=//input[@placeholder='Enter symbol']
IBM=//div[@class='d-dq-header d-flex-fix']//span[2]
ScaleCheckbox=//span[@class='pt-control-indicator']
1D=//button[contains(text(),'1D')]
1M=//button[contains(text(),'1M')]
3M=//button[contains(text(),'3M')]
6M=//button[contains(text(),'6M')]
1Y=//button[contains(text(),'1Y')]
5Y=//button[contains(text(),'5Y')]

#DQ Right click
#Filelds
Clickarea=//div[@class='d-hbox d-justify-space-between d-wrap']
Fieldsbutton=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[1]/button

#Fontsize
Clickarea1=//div[@class='d-hbox d-wrap d-dq-flex']//div[3]
Fontsize=//body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-jtnhee e9snama0']/div[@class='console-container']/div[@class='css-7gpoef']/div[@class='css-n4hwqd']/div[@class='css-135kypt']/ul[@class='ice-menu css-b2notx evgjxy0']/li[3]/button[1]
Clearfontsize=//button[contains(text(),'Clear Font Size')]

#Fontcolor
Clickarea1=//div[@class='d-hbox d-wrap d-dq-flex']//div[3]
Fontcolor=//body[@class='pt-overlay-open']/div[@id='container']/div/div[@class='ice-theme-provider light-theme css-jtnhee e9snama0']/div[@class='console-container']/div[@class='css-7gpoef']/div[@class='css-n4hwqd']/div[@class='css-135kypt']/ul[@class='ice-menu css-b2notx evgjxy0']/li[4]/button[1]
Clearfontcolor=//button[contains(text(),'Clear Font Color')]

#Bold and italic
Bold=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[5]/button
Italic=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[7]/button

#Insert and Delete
Insert=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[8]/button
Delete=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[9]/button
Default=//*[@id='container']/div/div/div/div/div[5]/div/ul/li[12]/button