Logo:			//*[@id="pageLogin"]/div/h1/span
User_name:		//*[@id="loginHolder"]/div[1]/div[2]/input
Passwod:		//*[@id="loginHolder"]/div[2]/div[1]/input
Login_button:	//*[@id="loginPageSubmitBtn"]


#Remember_me:	//*[@id="formLogin"]/div[2]/div/div/label
#Forgot_Password://*[@id="pageLogin"]/p/a[2]
#Change:			//*[@id="pageLogin"]/p/a[1]
#Terms:			/html/body/div[1]/div/div[21]/p/a[1]
#Privacy_Policy:	/html/body/div[1]/div/div[21]/p/a[2]
#
#Login_failed_message:	//*[@id="pageLogin"]/div[1]/p[1]
#Password_Link:	//*[@id="pageLogin"]/p/a[2]
#forgot_password: //*[@id="pageForgotPassword"]/div[1]/h1/span
#forgot_pwd_back:	//*[@id="pageForgotPassword"]/div[2]/p/a
#f_p_Email_pwd_text_box: //*[@id="fp-email"]
#f_p_Captcha:	/html/body/div[1]/div/div[16]/div[2]/form/div[4]/div
#f_p_send_mail:	//*[@id="formForgotPassword"]/input
#f_p_Email_Add_req_msg:	//*[@id="pageForgotPassword"]/div[1]/p







