whatch_list: //*[contains(text(),'Watch List')]
Symbol_Linking: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/button[1]
my_wath_lists_Drop_Down: /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]/div[1]/span[1]/span[1]/button[1]
Pre_defined_Column_Sets_Drop_Down:/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]/span[1]/button[1]





#my_wath_list_New: /html/body/div[2]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div	
#Add_New_Symbol_List_title: /html/body/div[3]/div/span/div[2]/div/div[1]/h5
#Add_New_Symbol_List_texbox: /html/body/div[3]/div/span/div[2]/div/div[2]/label/div/div/div[1]/input
#Add_New_Symbol_List_ok: /html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[1]
#Add_New_Symbol_List_cancel:/html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[2]
#Add_New_Symbol_List_close_icon:/html/body/div[3]/div/span/div[2]/div/div[1]/button
#
#Right_click_on_symbol: //*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]/div[3]					   
#View: //*[contains(text(),'View')]
#Add_to_Symbol_List: //*[@id="container"]/div/div/div/div/div[5]/div/ul/li[3]/button		
#Detailed_Quotes: //*[contains(text(),'Detailed Quotes')]
#Chart: //*[@id="container"]/div/div/div/div/div[5]/div/ul/li[1]/div/ul/li[2]/button
#Insert_column: //*[contains(text(),'Insert column(s)')]
#Delete_selected_column: //*[contains(text(),'Delete selected column(s)')]
#Edit:	//*[contains(text(),'Edit')]
#Display_Preferences://*[contains(text(),'Display Preferences...')]
#
#Display_Preferences_pop_title: /html/body/div[6]/div/span/div[2]/div/div[1]/h5	
#Display_Preferences_pop_close_icon: /html/body/div[6]/div/span/div[2]/div/div[1]/button
#Display_Preferences_pop_ok:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[1]
#Display_Preferences_pop_Apply:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[2]
#Display_Preferences_pop_Cancel:/html/body/div[6]/div/span/div[2]/div/div[3]/div/div/button[3]
#Display_Preferences_pop_Auto_sort:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/label[1]/span
#Display_Preferences_pop_Auto_sort_text_box:/html/body/div[6]/div/span/div[2]/div/div[2]/div/div[2]/div/label[2]/div/div[1]/input
#Display_Preferences_pop_Symbol_Field: /html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/button[2]
#Display_Preferences_pop_formatting:  /html/body/div[6]/div/span/div[2]/div/div[2]/div/div[1]/div/button[3]
#
#Symdol:	//*[@id="0"]/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div[1]/div/div/div[1]/div[1]/div[1]/div	
#
#my_wath_list_save_as: /html/body/div[2]/div/span/div/div/div[2]/div/div/div[2]/ul/li[2]/div[1]/span[2]/div
#Save_Symbol_List_as_title: /html/body/div[3]/div/span/div[2]/div/div[1]/h5						   		
#Save_Symbol_List_as_texbox: /html/body/div[3]/div/span/div[2]/div/div[2]/label/div/div/div[1]/input
#Save_Symbol_List_as_ok: /html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[1]
#Save_Symbol_List_as_cancel: /html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[2]
#Save_Symbol_List_as_close_icon: /html/body/div[3]/div/span/div[2]/div/div[1]/button
#
#my_wath_list_Import_from_file: /html/body/div[2]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div
#Import_from_file_title: 	/html/body/div[3]/div/span/div[2]/div/div[1]/h5
#Import_from_file_browse:/html/body/div[3]/div/span/div[2]/div/div[2]/div/div/label/span
#Import_from_file_ok:/html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[1]
#Import_from_file_cancel:/html/body/div[3]/div/span/div[2]/div/div[3]/div/div/button[2]
#Import_from_file_close_icon:/html/body/div[3]/div/span/div[2]/div/div[1]/button
#
#my_wath_list_Manage_watchlists: /html/body/div[2]/div/span/div/div/div[2]/div/div/div[2]/ul/li[4]/div[1]/span[2]/div
#Manage_watchlists_title: /html/body/div[3]/div/span/div[2]/div/div[1]/h5
#Manage_watchlists_close_icon: /html/body/div[3]/div/span/div[2]/div/div[1]/button
#Manage_watchlists_new_button: /html/body/div[3]/div/span/div[2]/div/div[3]/div/div[1]/button[1]
#Manage_watchlists_import_button: /html/body/div[3]/div/span/div[2]/div/div[3]/div/div[1]/button[2]
#Manage_watchlists_Export_button: /html/body/div[3]/div/span/div[2]/div/div[3]/div/div[1]/button[3]
#Manage_watchlists_cancel_button: /html/body/div[3]/div/span/div[2]/div/div[3]/div/div[3]/button
#Manage_watchlists_Add_New_Symbol_List_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5
#Manage_watchlists_Add_New_Symbol_List_texbox: /html/body/div[4]/div/span/div[2]/div/div[2]/label/div/div/div[1]/input
#Manage_watchlists_Add_New_Symbol_List_ok: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
#Manage_watchlists_Add_New_Symbol_List_cancel: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
#Manage_watchlists_Add_New_Symbol_List_close_icon: /html/body/div[4]/div/span/div[2]/div/div[1]/button
#
#Manage_watchlists_frist_label: /html/body/div[3]/div/span/div[2]/div/div[2]/div/div/ul/li[2]/div[2]/div/ul/li[1]/div[1]/span[3]/div
#Manage_watchlists_frist_save_as_label :/html/body/div[3]/div/span/div[2]/div/div[2]/div/div/ul/li[2]/div[2]/div/ul/li[1]/div[1]/span[4]/div/div/button[2]
#Manage_watchlists_frist_save_as_label_pop_title	:/html/body/div[4]/div/span/div[2]/div/div[1]/h5
#Manage_watchlists_frist_save_as_label_pop_text_box	:/html/body/div[4]/div/span/div[2]/div/div[2]/label/div/div/div[1]/input
#Manage_watchlists_frist_save_as_label_pop_ok	:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
#Manage_watchlists_frist_save_as_label_pop_Cancel_button :/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
#Manage_watchlists_frist_save_as_label_pop_Close_icon	:/html/body/div[4]/div/span/div[2]/div/div[1]/button
#
#Manage_watchlists_frist_save_as_label_Edit_icon : /html/body/div[3]/div/span/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/div/ul/li[4]/div[1]/span[4]/div/div/button[1]
#Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_title : /html/body/div[4]/div/span/div[2]/div/div[1]/h5
#Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_text_box: /html/body/div[4]/div/span/div[2]/div/div[2]/label/div/div/div[1]/input
#Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_ok: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
#Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_close_icon: /html/body/div[4]/div/span/div[2]/div/div[1]/button
#Manage_watchlists_frist_save_as_label_Rename_Symbol_List_pop_cancel: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
#
#Manage_watchlists_frist_save_as_label_Delete_icon: /html/body/div[3]/div/span/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/div/ul/li[4]/div[1]/span[4]/div/div/button[3]
#Manage_watchlists_Delete_pop_Remove_Symbol_list_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5
#Manage_watchlists_Delete_pop_Remove_Symbol_list_massage: /html/body/div[4]/div/span/div[2]/div/div[2]
#Manage_watchlists_Delete_pop_Remove_Symbol_list_Yes:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
#Manage_watchlists_Delete_pop_Remove_Symbol_list_No:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
#Manage_watchlists_Delete_pop_Remove_Symbol_list_close_icon:/html/body/div[4]/div/span/div[2]/div/div[1]/button
#
#Manage_watchlists_Import_button: /html/body/div[3]/div/span/div[2]/div/div[3]/div/div[1]/button[2]
#Manage_watchlists_Load_from_file_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5
#Manage_watchlists_Load_from_file_browse: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div/label/span
#Manage_watchlists_Load_from_file_ok:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
#Manage_watchlists_Load_from_file_cancel:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
#Manage_watchlists_Load_from_file_close_icon:/html/body/div[4]/div/span/div[2]/div/div[1]/button
#
#	
#Pre_defined_Column_Sets_New_button: /html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[1]/div[1]/span[2]/div
#Pre_defined_Column_Sets_Add_Column_Set_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5											  
#Pre_defined_Column_Sets_Add_Column_Set_save_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
#Pre_defined_Column_Sets_Add_Column_Set_cancel_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
#Pre_defined_Column_Sets_Add_Column_Set_close_icon:/html/body/div[4]/div/span/div[2]/div/div[1]/button
#Pre_defined_Column_Sets_Add_Column_Set_name_text_box: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[1]/label/div/div[1]/input
#Pre_defined_Column_Sets_Add_Column_Set_Available_Columns_title: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/div[1]
#Pre_defined_Column_Sets_Add_Column_Set_Available_Columns_search_box:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/input
#Pre_defined_Column_Sets_Add_Column_Set_Selected_Columns_title: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/div[1]/div
#Pre_defined_Column_Sets_Add_Column_Set_Selected_Columns_search_box:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/div[2]/input
#Pre_defined_Column_Sets_Add_Column_Set_checkbox:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[3]/label
#Pre_defined_Column_Sets_Add_Column_Set_arrow_right: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
#Pre_defined_Column_Sets_Add_Column_Set_arrow_left: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[2]
#Pre_defined_Column_Sets_Add_Column_Set_double_Arrow_right: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[3]
#Pre_defined_Column_Sets_Add_Column_Set_double_Arrow_left:  /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[4]
#Pre_defined_Column_Sets_Add_Column_Set_down_arrow: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
#Pre_defined_Column_Sets_Add_Column_Set_up_arrow: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[1]
#
#
#Pre_defined_Column_Sets_Save_column_set: /html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[2]/div[1]/span[2]/div	
#Pre_defined_Column_Sets_Save_column_set_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5
#Pre_defined_Column_Sets_Save_column_set_save_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
#Pre_defined_Column_Sets_Save_column_set_cancel_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
#Pre_defined_Column_Sets_Save_column_set_close_icon: /html/body/div[4]/div/span/div[2]/div/div[1]/button
#Pre_defined_Column_Sets_Save_column_set_name_text_box:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[1]/label/div/div[1]/input
#Pre_defined_Column_Sets_Save_column_set_Available_Columns_title:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[1]/div[1]
#Pre_defined_Column_Sets_Save_column_set_Available_Columns_search_box: /html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[1]/div[2]/input
#Pre_defined_Column_Sets_Save_column_set_Selected_Columns_title:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/div[1]/div
#Pre_defined_Column_Sets_Save_column_set_Selected_Columns_search_box:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[3]/div[2]/input
#Pre_defined_Column_Sets_Save_column_set_checkbox:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[3]/label
#Pre_defined_Column_Sets_Save_column_set_arrow_right:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[1]
#Pre_defined_Column_Sets_Save_column_set_arrow_left:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[2]
#Pre_defined_Column_Sets_Save_column_set_double_Arrow_right:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[3]
#Pre_defined_Column_Sets_Save_column_set_double_Arrow_left:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[2]/button[4]
#Pre_defined_Column_Sets_Save_column_set_down_arrow:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
#Pre_defined_Column_Sets_Save_column_set_up_arrow:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[1]
#
#Pre_defined_Column_Sets_Manage_column_set: /html/body/div[3]/div/span/div/div/div[2]/div/div/div[2]/ul/li[3]/div[1]/span[2]/div	
#Pre_defined_Column_Sets_Manage_column_set_title: /html/body/div[4]/div/span/div[2]/div/div[1]/h5		
#Pre_defined_Column_Sets_Manage_column_set_cancel_button: /html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[2]
#Pre_defined_Column_Sets_Manage_column_set_close_icon: /html/body/div[4]/div/span/div[2]/div/div[1]/button
#Pre_defined_Column_Sets_Manage_column_set_Edit_button:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[1]
#Pre_defined_Column_Sets_Manage_column_set_Copy_button:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[2]
#Pre_defined_Column_Sets_Manage_column_set_Delete_button:/html/body/div[4]/div/span/div[2]/div/div[2]/div/div[2]/div[4]/button[3]
#Pre_defined_Column_Sets_Manage_column_set_New_button:/html/body/div[4]/div/span/div[2]/div/div[3]/div/div/button[1]
